問題
管理使用者、 管理頁面權限、管理按鈕權限
這三個部分 我需要控制CSS height vh
若使用者螢幕較小 下方資訊會看不到
但我不要在畫面上多滾輪這樣就變成雙層滾輪不好使用。
@using HI_APACCESS.Service;

@{
    Layout = "~/Views/Shared/_Layout.cshtml";
    ViewBag.Title = "群組權限管理";
    HI_APACCESS.Controllers.HI_APACCESSBaseController controller = ViewContext.Controller as HI_APACCESS.Controllers.HI_APACCESSBaseController;
    var emp_APG_NO = controller.APG_NO;
    var emp_no = controller.Emp_NO;
    var showSwitchButton = ViewBag.ShowSwitchButton != null && (bool)ViewBag.ShowSwitchButton;
}

<link rel="stylesheet" href="@Url.Version("Form.css","CSS")" />

<style>
    .management-section {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        height: 680px;
        overflow-y: auto;
    }

    .section-header {
        background: #f8f9fa;
        margin: -15px -15px 15px -15px;
        padding: 12px 15px;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
        color: #495057;
        position: sticky;
        top: -15px;
        z-index: 10;
    }

    .user-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-item:hover {
        background-color: #e9ecef !important;
    }

    /*    .page-item.has-permission {
        background: #e8f5e8;
        border-color: #28a745;
    }*/

    /* 按鈕權限項目樣式*/
    .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }

        .btn-item:hover {
            background-color: #f0f8ff !important;
        }

        .btn-item.has-permission {
            background: #e3f2fd;
            border-color: #2196f3;
        }

    .page-item, .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
        display: block;
    }

        .page-item:hover, .btn-item:hover {
            background-color: #e9ecef !important;
        }

        .page-item.has-permission {
            background: #e8f5e8;
            /*            border-color: #28a745;*/
            line-height: 1.4;
        }

        .page-item.parent-page {
            background: #e3f2fd !important;
            border-color: #2196f3;
            border-left: 4px solid #2196f3;
            line-height: 1.4;
        }

            .page-item.parent-page:hover {
                background-color: #e3f2fd !important;
            }

            .page-item.parent-page.has-permission {
                background: #e3f2fd; /* 改為保持橘色，不變綠色 */
                border-color: #2196f3; /* 改為保持橘色邊框 */
                border-left: 4px solid #2196f3; /* 改為保持橘色左邊框 */
            }

        .btn-item.has-permission {
            background: #e3f2fd;
            border-color: #2196f3;
        }

    .permission-content {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px; /* 使用 gap 來設定間距 */
    }

    .permission-checkbox {
        margin: 0 !important;
        padding: 0 !important;
        pointer-events: none; /* 防止直接點擊checkbox，統一由父元素處理 */
        flex-shrink: 0;
        width: 16px !important;
        height: 16px !important;
        cursor: pointer;
        transform: scale(1) !important; /* 確保checkbox不會被放大 */
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        vertical-align: middle;
        box-sizing: border-box !important;
        -webkit-appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        appearance: checkbox !important;
    }

    .permission-title {
        font-weight: bold;
        flex: 1; /* 占剩餘空間 */
        min-width: 0; /* 允許縮小 */
    }

    .permission-info {
        font-size: 12px;
        color: #6c757d;
        flex-shrink: 0; /* 不縮小 */
    }

    /* 權限管理區域包框樣式 - 有明顯框線 */
    .permission-wrapper {
        border: 2px solid #ffb74d; /* 改為淺橘色 */
        border-radius: 8px;
        padding: 5px;
        background: #fafafa;
        margin-bottom: 50px;
        box-shadow: 0 2px 8px rgba(255, 183, 77, 0.15);
    }

    .permission-wrapper-header {
        background: #fff3e0; /* 淺橘色背景 */
        margin: -10px -10px 20px -20px;
        padding: 10px 10px;
        border-bottom: 2px solid #ffb74d;
        font-weight: bold;
        color: #f57c00; /* 橘色文字 */
        border-radius: 6px 6px 0 0;
    }

    /* 確保高度對齊 */
    .management-section {
        height: 680px; /* 統一高度 */
    }

    .group-selector {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .btn-small {
        padding: 2px 8px;
        font-size: 12px;
    }

    .no-data {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        padding: 40px 20px;
    }

    /* 儲存提醒樣式 */
    .save-reminder {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 3px;
        border-radius: 5px;
        margin-bottom: 2px;
        display: none;
    }

        .save-reminder .fa-exclamation-triangle {
            color: #f39c12;
            margin-right: 8px;
        }

    /* 階層顯示樣式 */
    .parent-page-header {
        background: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: #1976d2;
        font-size: 14px;
        line-height: 1.4;
    }

    .child-page-item {
        margin-left: 20px;
        position: relative;
    }

        .child-page-item::before {
            content: "└─";
            position: absolute;
            left: -20px;
            color: #6c757d;
            font-family: monospace;
        }

    /* Modal表格對齊 */
    .modal-body .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
    }

    .modal-body .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-body .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .modal-body .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .extra-info {
        font-size: 0.8rem;
        color: #666;
        margin-top: 2px;
        line-height: 1.2;
    }

    /* home頁 */
    .page-item.parent-page {
        background: #E3F2FD !important; /* 淺藍 */
        border-color: #2196f3 !important;
        border-left: 4px solid #2196f3 !important;
    }

    /* 1: Tree 頁面 → 淺綠 */
    .page-item.type-1 {
        background: #E8F5E9 !important; /* 淺綠 */
        /*        border-left: 4px solid #28a745 !important;*/
    }

    /* 2: PartialView 頁面 → 淺橘 */
    .page-item.type-2 {
        background: #FFF4E1 !important; /* 淺橘 */
        /*        border-left: 4px solid #FFA726 !important;*/
    }

    /* 強制 has-permission 不蓋顏色 */
    .page-item.has-permission.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.has-permission.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.parent-page {
        background: #E3F2FD !important;
    }
</style>

<section class="page-title">
    <div class="triangle"></div>
    <div class="title-text">系統群組權限管理 : @ViewBag.SystemId</div>
    @if (showSwitchButton)
    {
        <div class="row mb-3">
            <div class="col-md-12">
                <button type="button" class="btn btn-secondary" id="btnSwitchSystem">
                    <i class="fas fa-exchange-alt"></i> 切換系統
                </button>
            </div>
        </div>
    }
    <div class="row mb-3">
        <div class="col-md-12">
            <button type="button" class="btn btn-outline-info" id="btnExportUsers">
                <i class="fas fa-file-export"></i>     匯出帳號清單
            </button>
            <button type="button" class="btn btn-outline-success" id="btnExportRecords">
                <i class="fas fa-history"></i> 匯出記錄
            </button>
        </div>
    </div>
</section>

<!-- 授權碼顯示 Modal -->
<div class="modal fade" id="authCodeModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-gradient-primary">
                <h5 class="modal-title">
                    <i class="fas fa-key"></i> Excel 檔案授權碼
                </h5>
            </div>
            <div class="modal-body">
                <div class="text-center mb-3">
                    <p class="mb-1"><strong>檔案名稱:</strong></p>
                    <p class="text-muted small" id="displayFileName"></p>
                </div>

                <div class="alert alert-warning text-center mb-3">
                    <i class="fas fa-lock"></i>
                    <strong>檔案已加密,請使用以下授權碼開啟:</strong>
                    <div class="auth-code-container">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="auth-code-box">
                                <span id="displayAuthCode" class="auth-code-text"></span>
                            </div>
                            <button type="button" class="btn btn-outline-primary ml-3" id="btnCopyAuthCode">
                                <i class="fas fa-copy"></i> 複製
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    <i class="fas fa-times"></i> 關閉
                </button>
            </div>
        </div>
    </div>
</div>

<!-- 匯出記錄 Modal -->
<div class="modal fade" id="exportRecordsModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-gradient-info">
                <h5 class="modal-title">
                    <i class="fas fa-history"></i> 匯出記錄
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body" id="exportRecordsContent">
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin fa-2x"></i>
                    <p>載入中...</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">
                    <i class="fas fa-times"></i> 關閉
                </button>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <!-- 查詢功能區 -->
    <div class="search-section" style="background: #f8f9fa; padding: 10px; border-radius: 6px; margin-bottom: 10px;">
        <div class="row align-items-center">
            <div class="col-md-1">
                <label class="form-label mb-0"><strong>查詢人員權限：</strong></label>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" id="searchUserId" placeholder="請輸入員工編號" autocomplete="off">
                </div>
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-info" onclick="searchUserPermissions()">
                    <i class="fa fa-search" aria-hidden="true"></i>查詢
                </button>
                <button type="button" class="btn btn-secondary" onclick="clearSearch()">
                    清除
                </button>
            </div>
            <div class="col-md-5">
                <div id="searchResult" style="display: none; background: #f0f4f7; padding: 6px; border-radius: 6px; margin-top: 6px; ">
                    <div id="searchResultContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- 群組選擇區 -->
    <div class="search-section" style="background: #f8f9fa; padding: 10px; border-radius: 6px; margin-bottom: 10px;">
        <div class="row align-items-center">
            <div class="col-md-1"><label for="groupSelect" class="form-label mb-0"><strong>選擇群組：</strong></label></div>
            <div class="col-md-4">
                <select class="form-control" id="groupSelect" onchange="loadGroupData()">
                    <option value="">-- 請選擇群組 --</option>
                </select>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-primary" id="insGroupBtn" onclick="openGroupModal()">
                    <i class="fas fa-plus"></i> 新增群組
                </button>
                <button type="button" class="btn btn-secondary" id="editGroupBtn" onclick="editGroup()" disabled>修改</button>
                <button type="button" class="btn btn-danger" id="deleteGroupBtn" onclick="deleteGroup()" disabled>刪除</button>
            </div>
        </div>
    </div>

    <!-- 三個管理區塊 -->
    <div class="row">
        <!-- 左邊：管理使用者 -->
        <div class="col-md-4">
            <div class="management-section">
                <div class="section-header">
                    <i class="fas fa-users"></i> 管理使用者
                    <button type="button" class="btn btn-primary" onclick="openUserModal()" id="addUserBtn" disabled>
                        <i class="fas fa-plus"></i>
                        新增使用者
                    </button>
                    <button type="button" class="btn btn-info" onclick="openImportModal()" id="importUserBtn" disabled>
                        <i class="fas fa-file-import"></i> 批次匯入使用者
                    </button>
                </div>
                <div id="userList">
                    <div class="no-data">請先選擇群組</div>
                </div>
            </div>
        </div>
        <!-- 右邊：管理頁面、按鈕 -->
        <div class="col-md-8">
            <div class="permission-wrapper">
                <!-- 儲存提醒與按鈕同一列 -->
                <div class="row align-items-center mb-3">
                    <div class="col-md-10">
                        <div class="save-reminder" id="saveReminder">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>注意！</strong> 已修改權限設定，請記得「儲存權限」！
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-success" onclick="saveAllPermissions()" id="saveAllBtn" disabled>
                            <i class="fas fa-save"></i> 儲存權限
                        </button>
                    </div>
                </div>

                <!-- 權限管理的兩個區塊 -->
                <div class="row">
                    <!-- 中間：管理頁面權限 -->
                    <div class="col-md-6">
                        <div class="management-section">
                            <div class="section-header">
                                <i class="fas fa-file-alt"></i> 管理頁面權限
                            </div>
                            <div id="pageList">
                                <div class="no-data">請先選擇群組</div>
                            </div>
                        </div>
                    </div>

                    <!-- 右邊：管理按鈕權限 -->
                    <div class="col-md-6">
                        <div class="management-section">
                            <div class="section-header">
                                <i class="fas fa-mouse-pointer"></i> 管理按鈕權限
                            </div>
                            <div id="buttonList">
                                <div class="no-data">請先選擇群組</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 匯入 Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">批次匯入使用者</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!-- 上傳區 -->
                <div id="uploadFormSection">
                    <form id="importForm" enctype="multipart/form-data" method="post">
                        <input type="hidden" name="apgNo" id="importGroupNo" />
                        <input type="hidden" name="sysID" id="importSysID" value="@Session["CurrentSystemId"]" />
                        <div class="mb-3">
                            <input type="file" class="form-control" name="file" accept=".xls,.xlsx" required />
                        </div>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">匯入</button>
                            <button type="button" class="btn btn-success" onclick="downloadTemplate()">
                                <i class="fas fa-download"></i> 下載範本
                            </button>
                        </div>
                    </form>

                    <!-- 匯入進度 -->
                    <div id="uploadProgress" class="progress mt-3 d-none">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- 成功顯示 -->
                <div id="successSection" class="mt-4 d-none">
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i>
                        <strong id="successMessage"></strong>
                    </div>
                </div>

                <!-- 失敗顯示 -->
                <div id="errorSection" class="mt-4 d-none">
                    <div class="alert alert-danger">
                        <i class="fas fa-times-circle"></i>
                        <strong id="errorMessage"></strong>
                    </div>
                    <div class="table-responsive mt-2">
                        <table class="table table-bordered table-striped table-sm" id="failErrorTable">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 80px;">行號</th>
                                    <th style="width: 120px;">員工編號</th>
                                    <th>錯誤訊息</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-warning btn-retry-upload">
                            <i class="fas fa-redo"></i> 重新上傳
                        </button>
                    </div>
                </div>

                <!-- 部分成功顯示 -->
                <div id="partialSection" class="mt-4 d-none">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong id="partialMessage"></strong>
                    </div>
                    <div class="table-responsive mt-2">
                        <table class="table table-bordered table-striped table-sm" id="partialErrorTable">
                            <thead class="table-dark">
                                <tr>
                                    <th style="width: 80px;">行號</th>
                                    <th style="width: 120px;">員工編號</th>
                                    <th>錯誤訊息</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-warning btn-retry-upload">
                            <i class="fas fa-redo"></i> 重新上傳
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>

<!-- 群組 Modal -->
<div class="modal fade" id="groupModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="groupModalTitle">新增群組</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="groupForm">
                    <div class="form-group">
                        <label for="groupNo">群組編號</label>
                        <input type="text" class="form-control" id="groupNo" readonly>
                    </div>
                    <div class="form-group">
                        <label for="groupName">群組名稱 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="groupName" required>
                    </div>
                    <div class="form-group">
                        <label>主管群組代號</label>
                        <div class="border p-3" style="max-height: 200px; overflow-y: auto; background-color: #f8f9fa;">
                            <div id="parentGroupList">
                                <div class="text-center text-muted">載入中...</div>
                            </div>
                        </div>
                        <small class="form-text text-muted">可複選</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveGroup()">儲存</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<!-- 使用者 Modal -->
<div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">新增使用者</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="userIdInput">員工編號 <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="userIdInput" list="empList" placeholder="請輸入員工編號" required />
                                    <datalist id="empList"></datalist>
                                    <div class="input-group-append">
                                        <button type="button" class="btn btn-outline-secondary" onclick="clearUserIdInput()">
                                            <i class="fas fa-times"></i>清除
                                        </button>
                                    </div>
                                    <small class="form-text text-muted">可下拉選擇，或輸入員編</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="userName">員工姓名 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="userName" readonly style="background-color: #f8f9fa;">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="userDept">部門</label>
                                <input type="text" class="form-control" id="userDept" readonly style="background-color: #f8f9fa;">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="userPost">階職</label>
                                <input type="text" class="form-control" id="userPost" readonly style="background-color: #f8f9fa;">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="saveUser()">儲存</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
