修正完後:

                // 登入次數（最近半年）
                case QueryKey.GetLoginCountList:
                    return @"
        DECLARE @CONTROLLER_NAME VARCHAR(100)
        SELECT @CONTROLLER_NAME = [AUTOS_CONTROLLER_NAME]
        FROM [HI-APLOG].[dbo].[AP_SYS]
        WHERE [SYS_ID] = @SYS_ID

        SELECT
            A.[U_ID],
            A.[U_NAME],
            COUNT(B.[LOG_ID]) AS LOGIN_COUNT
        FROM [HI-AUTOS].[dbo].[AP_USER] AS A
        LEFT JOIN [HI-AUTOS].[dbo].[M1EMP_MAST] AS NT
            ON A.[U_ID] = NT.[EMP_NO]
        LEFT JOIN [HI-APLOG].[dbo].[AP_EVENT_LOG] AS B
            ON A.[SYS_ID] = B.[SYS_ID]
            AND NT.[EMP_NO] = B.[ACTION_USER]
            AND B.[CONTROLLER_NAME] = @CONTROLLER_NAME
            AND B.[ACTION_TIME] >= DATEADD(MONTH, -6, GETDATE())
        WHERE A.[SYS_ID] = @SYS_ID
        GROUP BY A.[U_ID], A.[U_NAME]
        ORDER BY A.[U_ID]
    ";

sql 有取到LOGIN_COUNT 值
然後excel出來沒值
