我了解了,你需要將所有使用 `[HILIFE_DB3].[DB_SHARE].dbo.[M1EMP_MAST]` 的地方改成使用 DLL 呼叫 `GetEmpMast`,或者直接改成新的資料表 `[HI-AUTOS].[dbo].[M1EMP_MAST]`。

讓我幫你整理需要修改的地方:

## 需要修改的 SQL QueryKey

### 1. GetEmployeeList (用於搜尋員工)

**原本:**

```csharp
case QueryKey.GetEmployeeList:
    return @"
SELECT TOP 1000 
    LTRIM(RTRIM([EMP_NO])) AS [EMP_NO],
    [EMP_NAME], [ORGAN_CAP], [POST_NAME]
FROM [HILIFE_DB3].[DB_SHARE].dbo.[M1EMP_MAST]
WHERE 1=1
";
```

**改為:**

```csharp
case QueryKey.GetEmployeeList:
    return @"
SELECT TOP 1000 
    LTRIM(RTRIM([EMP_NO])) AS [EMP_NO],
    [EMP_NAME], [ORGAN_CAP], [POST_NAME]
FROM [HI-AUTOS].[dbo].[M1EMP_MAST]
WHERE 1=1
";
```

### 2. GetEmployeeInfo (用於取得單一員工資訊)

**原本:**

```csharp
case QueryKey.GetEmployeeInfo:
    return @"
    SELECT [EMP_NO], [EMP_NAME], [ORGAN_CAP], [POST_NAME]
    FROM [HILIFE_DB3].[DB_SHARE].dbo.[M1EMP_MAST]
    WHERE [EMP_NO] = @EMP_NO
";
```

**改為:**

```csharp
case QueryKey.GetEmployeeInfo:
    return @"
    SELECT [EMP_NO], [EMP_NAME], [ORGAN_CAP], [POST_NAME]
    FROM [HI-AUTOS].[dbo].[M1EMP_MAST]
    WHERE [EMP_NO] = @EMP_NO
";
```

### 3. GetUserPermissions (用於取得使用者權限及部門資訊)

**原本:**

```csharp
case QueryKey.GetUserPermissions:
    return @"
    SELECT  u.[SYS_ID],
        u.[APG_NO],
        g.[APG_NAME],
        u.[U_ID],
        u.[U_NAME],
        emp.[ORGAN_CAP],    -- 部門
        emp.[POST_NAME],    -- 職稱
        u.[CREATOR],
        u.[CREATE_TIME],
        u.[EDITOR],
        u.[EDIT_TIME]
FROM [HI-AUTOS].[dbo].[AP_USER] u
LEFT JOIN [HI-AUTOS].[dbo].[AP_GROUP] g
       ON u.SYS_ID = g.SYS_ID AND u.APG_NO = g.APG_NO
LEFT JOIN [HILIFE_DB3].[DB_SHARE].dbo.[M1EMP_MAST] emp
       ON emp.[EMP_NO] = u.[U_ID]
WHERE u.[SYS_ID] = @SYS_ID
  AND u.[U_ID]  = @U_ID
";
```

**改為:**

```csharp
case QueryKey.GetUserPermissions:
    return @"
    SELECT  u.[SYS_ID],
        u.[APG_NO],
        g.[APG_NAME],
        u.[U_ID],
        u.[U_NAME],
        emp.[ORGAN_CAP],    -- 部門
        emp.[POST_NAME],    -- 職稱
        u.[CREATOR],
        u.[CREATE_TIME],
        u.[EDITOR],
        u.[EDIT_TIME]
FROM [HI-AUTOS].[dbo].[AP_USER] u
LEFT JOIN [HI-AUTOS].[dbo].[AP_GROUP] g
       ON u.SYS_ID = g.SYS_ID AND u.APG_NO = g.APG_NO
LEFT JOIN [HI-AUTOS].[dbo].[M1EMP_MAST] emp
       ON emp.[EMP_NO] = u.[U_ID]
WHERE u.[SYS_ID] = @SYS_ID
  AND u.[U_ID]  = @U_ID
";
```

### 4. GetAllUsersForExport (用於匯出使用者清單)

**原本:**

```csharp
case QueryKey.GetAllUsersForExport:
    return @"
	SELECT 
            u.[U_ID],
            u.[U_NAME],
            u.[APG_NO],
            g.[APG_NAME],
			m.[ORGAN_NO],
			m.[ORGAN_CAP],
            u.[CREATOR],
            CONVERT(varchar, u.[CREATE_TIME], 120) as CREATE_TIME, 
            u.[EDITOR],
            CONVERT(varchar, u.[EDIT_TIME], 120) as EDIT_TIME    
        FROM [HI-AUTOS].[dbo].[AP_USER] u
        LEFT JOIN [HI-AUTOS].[dbo].[AP_GROUP] g 
            ON u.[SYS_ID] = g.[SYS_ID] AND u.[APG_NO] = g.[APG_NO]
		LEFT JOIN [HI-AUTOS].[dbo].[M1EMP_MAST] m 
            ON u.U_ID = m.EMP_NO
        WHERE u.[SYS_ID] = @SYS_ID
        ORDER BY u.[APG_NO], u.[U_ID]
";
```

**這個已經改對了!**

### 5. GetEmployeeName (用於取得員工姓名)

**原本:**

```csharp
case QueryKey.GetEmployeeName:
    return @"
                SELECT EMP_NAME 
                FROM [HILIFE_DB3].[DB_SHARE].[dbo].[M1EMP_MAST] 
                WHERE EMP_NO = @EMP_NO
";
```

**改為:**

```csharp
case QueryKey.GetEmployeeName:
    return @"
                SELECT EMP_NAME 
                FROM [HI-AUTOS].[dbo].[M1EMP_MAST] 
                WHERE EMP_NO = @EMP_NO
";
```

## F_AP 中需要修改的地方

### ProcessUserRow 方法中的員工檢查

**原本:**

```csharp
case QueryKey.ProcessUserRow_chkemp:
    return @"
SELECT EMP_NAME FROM [HI-AUTOS].[dbo].[M1EMP_MAST] WHERE EMP_NO=@EMP_NO
";
```

**這個已經改對了!**

但是,你需要**額外增加離職檢查**:

```csharp
case QueryKey.ProcessUserRow_chkemp:
    return @"
SELECT EMP_NAME, END_DT 
FROM [HI-AUTOS].[dbo].[M1EMP_MAST] 
WHERE EMP_NO=@EMP_NO
";
```

然後在 `ProcessUserRow` 方法中增加離職檢查:

```csharp
private bool ProcessUserRow((int RowNumber, string EmpNo) row, string sysId, string an, string creator, ImportResult result)
{
    try
    {
        // 1. 檢查員工是否存在
        string checkEmpSql = SVS_DBmanager.GetQuery(SVS_DBmanager.QueryKey.ProcessUserRow_chkemp);
        var empParams = new List<SqlParameter>
        {
            new SqlParameter("@EMP_NO", SqlDbType.VarChar, 10) { Value = row.EmpNo }
        };
        var empResult = SVS_DBmanager.QueryBySQL(checkEmpSql, empParams);

        if (empResult.Rows.Count == 0)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "查無此員工"
            });
            return false;
        }

        string empName = empResult.Rows[0]["EMP_NAME"].ToString();
        
        // ⭐ 新增：檢查是否離職
        string endDate = empResult.Rows[0]["END_DT"]?.ToString().Trim();
        if (!string.IsNullOrEmpty(endDate))
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = $"此員工已離職 (離職日期: {endDate})"
            });
            return false;
        }

        // ⭐ 驗證姓名長度（nvarchar(20)）
        if (empName.Length > 20)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "員工姓名長度超過20個字元"
            });
            return false;
        }

        // ... 後續檢查邏輯不變
```

## Controller 的 AddUser 方法也需要增加離職檢查

```csharp
// 新增使用者
[HttpPost]
public JsonResult AddUser([Bind] UserModel model)
{
    try
    {
        model.SYS_ID = CurrentSystemId;

        if (ModelState.IsValid)
        {
            // ⭐ 新增：檢查員工是否離職
            var checkEmpSql = SVS_DBmanager.GetQuery(SVS_DBmanager.QueryKey.ProcessUserRow_chkemp);
            var empParams = new List<SqlParameter>
            {
                new SqlParameter("@EMP_NO", SqlDbType.VarChar, 10) { Value = model.U_ID }
            };
            var empResult = SVS_DBmanager.QueryBySQL(checkEmpSql, empParams);
            
            if (empResult.Rows.Count == 0)
            {
                return Json(new { success = false, message = "查無此員工" });
            }
            
            string endDate = empResult.Rows[0]["END_DT"]?.ToString().Trim();
            if (!string.IsNullOrEmpty(endDate))
            {
                return Json(new { success = false, message = $"此員工已離職 (離職日期: {endDate}),無法新增" });
            }

            var service = GetAPService();
            var result = service.InsertUser(model, Emp_NO);
            if (result == null || !result.Contains("fail"))
            {
                return Json(new { success = true, message = "使用者新增成功" });
            }
            else
            {
                return Json(new { success = false, message = "使用者新增失敗：" + result });
            }
        }
        return Json(new { success = false, message = "資料驗證失敗" });
    }
    catch (Exception ex)
    {
        return Json(new { success = false, message = "新增使用者發生錯誤：" + ex.Message });
    }
}
```

## 總結修改清單

1. ✅ `GetEmployeeList` - 改資料表路徑
1. ✅ `GetEmployeeInfo` - 改資料表路徑
1. ✅ `GetUserPermissions` - 改資料表路徑
1. ✅ `GetAllUsersForExport` - 已改好
1. ✅ `GetEmployeeName` - 改資料表路徑
1. ✅ `ProcessUserRow_chkemp` - 已改好,但要加 END_DT 欄位
1. ⭐ `ProcessUserRow` 方法 - 新增離職檢查邏輯
1. ⭐ `AddUser` Controller - 新增離職檢查邏輯

這樣就能確保新增或匯入員工時,會檢查該員工是否已離職!​​​​​​​​​​​​​​​​