
操作系統時，有部分人員(已離職員工)需刪除，但刪不掉
錯誤訊息: GroupManagement:1 Uncaught SyntaxError: Invalid or unexpected token (at GroupManagement:1:21)

 // 載入使用者列表
 function loadUsers() {
     $.get('@Url.Action("GetUsersByGroup", "AP")', { apg_no: currentGroup, sysID: currentSysID }, function (response) {
         if (response.success) {
             let html = '';
             const canManageHere = canManageUsersHere();

             if (response.data.length > 0) {
                 response.data.forEach(function (user) {
                     const manageBtns = canManageHere ? `
         <button type="button"
                 class="btn btn-sm btn-warning btn-small btn-change-group"
                 onclick="openChangeGroupModal('${user.U_ID}', '${user.U_NAME}', '${currentGroup}')">
             變更群組
         </button>
         <button type="button"
                 class="btn btn-sm btn-danger btn-small btn-delete-user"
                 onclick="deleteUser('${user.U_ID}', '${user.U_NAME}')">
             刪除
         </button>` : '';

                     html += `
         <div class="user-item">
             <div>
                 <strong>${user.U_ID}</strong><br>
                 <small>${user.U_NAME}</small><br>
                 <div class="extra-info">
                       建立人員:${user.CREATOR || ''}
                       建立日期:${user.CREATE_TIME || ''}<br>
                       修改人員:${user.EDITOR || ''}
                       修改日期:${user.EDIT_TIME || ''}
                 </div>
             </div>
             <div>
                 ${manageBtns}
             </div>
         </div>`;
                 });
             } else {
                 html = '<div class="no-data">此群組暫無使用者</div>';
             }
             $('#userList').html(html);
         }
     });
 }

      function deleteUser(userId, userName) {
          if (!isAdmin && currentGroup === '001') {
              alert('無法在 001 群組刪除使用者。');
              return;
          }
          if (confirm(`確定要將 "${userName}" 從群組中移除嗎？`)) {
              $.post('@Url.Action("DeleteUser", "AP")', {
                  apg_no: currentGroup,
                  u_id: userId,
                  sysID: currentSysID
              }, function (response) {
                  if (response.success) {
                      alert(response.message);
                      loadUsers();
                  } else {
                      alert(response.message);
                  }
              });
          }
      }

   // 刪除使用者
   [HttpPost]
   public JsonResult DeleteUser(string apg_no, string u_id, string sysID)
   {
       try
       {
           var service = GetAPService();
           var result = service.DeleteUser(apg_no, u_id);
           if (result == null || !result.Contains("fail"))
           {
               return Json(new { success = true, message = "使用者刪除成功" });
           }
           else
           {
               return Json(new { success = false, message = "使用者刪除失敗：" + result });
           }
       }
       catch (Exception ex)
       {
           return Json(new { success = false, message = "刪除使用者發生錯誤：" + ex.Message });
       }
   }

 // 刪除群組人員
 public string DeleteUser(string apg_no, string u_id)
 {
     string sql = @"
     DELETE FROM [HI-AUTOS].[dbo].[AP_USER] 
     WHERE [SYS_ID] = @SYS_ID AND [APG_NO] = @APG_NO AND [U_ID] = @U_ID";

     List<SqlParameter> parameters = new List<SqlParameter>
     {
         new SqlParameter("@SYS_ID", _sysId),
         new SqlParameter("@APG_NO", apg_no),
         new SqlParameter("@U_ID", u_id)
     };

     return SVS_DBmanager.ExecuteSQL(sql, parameters);
 }
