我要怎麼修改才能讓頁面的資訊人員跟一般使用者顯示出姓名不是員工編號?

                case QueryKey.GetAvailableSystems:
                    return @"
                SELECT DISTINCT 
                s.[SYS_ID], s.[SYS_NAME], s.[CREATOR], s.[CREATE_TIME], s.[EDITOR], s.[EDIT_TIME],
                s.[NOTIFY_AUTOS_IT],s.[NOTIFY_AUTOS_USERS],s.[AUTOS_CONTROLLER_NAME]
                FROM [HI-APLOG].[dbo].[AP_SYS] s
                INNER JOIN [HI-AUTOS].[dbo].[AP_USER] u ON s.[SYS_ID] = u.[SYS_ID]
                INNER JOIN [HI-AUTOS].[dbo].[AP_GROUP] g ON s.[SYS_ID] = g.[SYS_ID] AND u.[APG_NO] = g.[APG_NO]
                WHERE u.[U_ID] = @EMP_NO 
                  AND u.[APG_NO] = '001' 
                  AND g.[APG_NO] = '001'
                ORDER BY s.[SYS_ID]
";
