了解!你需要**保留每個區塊內部的滾輪**,但要**統一高度**避免版面不整齊。

## 修正方案

把 `overflow-y: auto` 加回來,並給固定或最大高度:

```html
<style>
    /* 每個管理區塊都有自己的滾輪 */
    .management-section {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        height: 600px; /* 固定高度 */
        overflow-y: auto; /* 加回滾輪 */
    }

    .management-row {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .management-col-left {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }

    .management-col-right {
        flex: 0 0 66.666%;
        max-width: 66.666%;
    }

    .permission-inner-row {
        display: flex;
        gap: 15px;
        height: 100%; /* 讓內部兩欄填滿 */
    }

    .permission-col {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
    }

    /* 確保權限區塊內的 section 也能滾動 */
    .permission-col .management-section {
        flex: 1;
    }

    .section-header {
        background: #f8f9fa;
        margin: -15px -15px 15px -15px;
        padding: 12px 15px;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
        color: #495057;
        position: sticky;
        top: -15px;
        z-index: 10;
    }

    .user-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-item:hover {
        background-color: #e9ecef !important;
    }

    .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }

    .btn-item:hover {
        background-color: #f0f8ff !important;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .page-item, .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
        display: block;
    }

    .page-item:hover, .btn-item:hover {
        background-color: #e9ecef !important;
    }

    .page-item.has-permission {
        background: #e8f5e8;
        line-height: 1.4;
    }

    .page-item.parent-page {
        background: #e3f2fd !important;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
        line-height: 1.4;
    }

    .page-item.parent-page:hover {
        background-color: #e3f2fd !important;
    }

    .page-item.parent-page.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .permission-content {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px;
    }

    .permission-checkbox {
        margin: 0 !important;
        padding: 0 !important;
        pointer-events: none;
        flex-shrink: 0;
        width: 16px !important;
        height: 16px !important;
        cursor: pointer;
        transform: scale(1) !important;
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        vertical-align: middle;
        box-sizing: border-box !important;
        -webkit-appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        appearance: checkbox !important;
    }

    .permission-title {
        font-weight: bold;
        flex: 1;
        min-width: 0;
    }

    .permission-info {
        font-size: 12px;
        color: #6c757d;
        flex-shrink: 0;
    }

    .permission-wrapper {
        border: 2px solid #ffb74d;
        border-radius: 8px;
        padding: 15px;
        background: #fafafa;
        box-shadow: 0 2px 8px rgba(255, 183, 77, 0.15);
    }

    .permission-wrapper-header {
        background: #fff3e0;
        margin: -10px -10px 20px -20px;
        padding: 10px 10px;
        border-bottom: 2px solid #ffb74d;
        font-weight: bold;
        color: #f57c00;
        border-radius: 6px 6px 0 0;
    }

    .group-selector {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .btn-small {
        padding: 2px 8px;
        font-size: 12px;
    }

    .no-data {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        padding: 40px 20px;
    }

    .save-reminder {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 8px 12px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: none;
    }

    .save-reminder .fa-exclamation-triangle {
        color: #f39c12;
        margin-right: 8px;
    }

    .parent-page-header {
        background: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: #1976d2;
        font-size: 14px;
        line-height: 1.4;
    }

    .child-page-item {
        margin-left: 20px;
        position: relative;
    }

    .child-page-item::before {
        content: "└─";
        position: absolute;
        left: -20px;
        color: #6c757d;
        font-family: monospace;
    }

    .modal-body .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
    }

    .modal-body .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-body .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .modal-body .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .extra-info {
        font-size: 0.8rem;
        color: #666;
        margin-top: 2px;
        line-height: 1.2;
    }

    .page-item.parent-page {
        background: #E3F2FD !important;
        border-color: #2196f3 !important;
        border-left: 4px solid #2196f3 !important;
    }

    .page-item.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.has-permission.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.parent-page {
        background: #E3F2FD !important;
    }

    /* 小螢幕調整高度 */
    @@media (max-height: 900px) {
        .management-section {
            height: 500px;
        }
    }

    @@media (max-height: 800px) {
        .management-section {
            height: 450px;
        }
    }

    @@media (max-height: 700px) {
        .management-section {
            height: 400px;
        }
    }
</style>
```

## 重點修正

1. ✅ **加回 `overflow-y: auto`** - 每個區塊都有自己的滾輪
1. ✅ **設定 `height: 600px`** - 統一高度,三個區塊等高
1. ✅ **加回 `position: sticky`** - section-header 會固定在頂部
1. ✅ **用 `@@media` 響應式調整** - 小螢幕時降低高度
1. ✅ **permission-col 用 flexbox** - 確保內部兩個區塊也等高

這樣:

- ✅ 每個區塊都有滾輪,資料不會被卡掉
- ✅ 三個區塊高度一致,版面整齊
- ✅ 小螢幕會自動降低高度
- ✅ 標題列會固定在頂部(sticky)

你可以根據實際需求調整 `height: 600px` 這個數值!​​​​​​​​​​​​​​​​