了解了!你要的是:

1. **三個區塊各自有滾輪** ✅
1. **區塊高度要隨視窗大小調整**,避免被卡掉 ✅
1. **不要雙層滾輪**(頁面滾輪 + 區塊滾輪同時存在)✅

## 完整解決方案

```html
<style>
    /* 使用 vh 讓區塊高度根據視窗大小自動調整 */
    .management-section {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        height: 70vh; /* 使用視窗高度的 70% */
        max-height: 680px; /* 最大不超過 680px */
        min-height: 400px; /* 最小 400px */
        overflow-y: auto; /* 保留各自的滾輪 */
    }

    .section-header {
        background: #f8f9fa;
        margin: -15px -15px 15px -15px;
        padding: 12px 15px;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
        color: #495057;
        position: sticky; /* 固定在區塊頂部 */
        top: -15px;
        z-index: 10;
    }

    .user-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-item:hover {
        background-color: #e9ecef !important;
    }

    .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }

    .btn-item:hover {
        background-color: #f0f8ff !important;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .page-item, .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
        display: block;
    }

    .page-item:hover, .btn-item:hover {
        background-color: #e9ecef !important;
    }

    .page-item.has-permission {
        background: #e8f5e8;
        line-height: 1.4;
    }

    .page-item.parent-page {
        background: #e3f2fd !important;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
        line-height: 1.4;
    }

    .page-item.parent-page:hover {
        background-color: #e3f2fd !important;
    }

    .page-item.parent-page.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .permission-content {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px;
    }

    .permission-checkbox {
        margin: 0 !important;
        padding: 0 !important;
        pointer-events: none;
        flex-shrink: 0;
        width: 16px !important;
        height: 16px !important;
        cursor: pointer;
        transform: scale(1) !important;
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        vertical-align: middle;
        box-sizing: border-box !important;
        -webkit-appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        appearance: checkbox !important;
    }

    .permission-title {
        font-weight: bold;
        flex: 1;
        min-width: 0;
    }

    .permission-info {
        font-size: 12px;
        color: #6c757d;
        flex-shrink: 0;
    }

    .permission-wrapper {
        border: 2px solid #ffb74d;
        border-radius: 8px;
        padding: 5px;
        background: #fafafa;
        margin-bottom: 50px;
        box-shadow: 0 2px 8px rgba(255, 183, 77, 0.15);
    }

    .permission-wrapper-header {
        background: #fff3e0;
        margin: -10px -10px 20px -20px;
        padding: 10px 10px;
        border-bottom: 2px solid #ffb74d;
        font-weight: bold;
        color: #f57c00;
        border-radius: 6px 6px 0 0;
    }

    .group-selector {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .btn-small {
        padding: 2px 8px;
        font-size: 12px;
    }

    .no-data {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        padding: 40px 20px;
    }

    .save-reminder {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 3px;
        border-radius: 5px;
        margin-bottom: 2px;
        display: none;
    }

    .save-reminder .fa-exclamation-triangle {
        color: #f39c12;
        margin-right: 8px;
    }

    .parent-page-header {
        background: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: #1976d2;
        font-size: 14px;
        line-height: 1.4;
    }

    .child-page-item {
        margin-left: 20px;
        position: relative;
    }

    .child-page-item::before {
        content: "└─";
        position: absolute;
        left: -20px;
        color: #6c757d;
        font-family: monospace;
    }

    .modal-body .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
    }

    .modal-body .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-body .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .modal-body .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .extra-info {
        font-size: 0.8rem;
        color: #666;
        margin-top: 2px;
        line-height: 1.2;
    }

    .page-item.parent-page {
        background: #E3F2FD !important;
        border-color: #2196f3 !important;
        border-left: 4px solid #2196f3 !important;
    }

    .page-item.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.has-permission.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.parent-page {
        background: #E3F2FD !important;
    }
</style>
```

## 關鍵設定說明

```css
.management-section {
    height: 70vh;        /* 視窗高度的 70%,會隨視窗縮放 */
    max-height: 680px;   /* 大螢幕時最大 680px */
    min-height: 400px;   /* 小螢幕時最小 400px */
    overflow-y: auto;    /* 各自有滾輪 */
}
```

**運作方式:**

- ✅ **大螢幕(高度 > 971px)**: 使用 `max-height: 680px`
- ✅ **中等螢幕**: 使用 `70vh` (視窗高度的 70%)
- ✅ **小螢幕(高度 < 571px)**: 使用 `min-height: 400px`
- ✅ **每個區塊都有自己的滾輪**
- ✅ **header 會固定在區塊頂部** (sticky)

**你可以調整的數值:**

- `70vh` → 改成 `60vh`、`65vh` 或 `75vh`
- `max-height: 680px` → 改成你想要的最大高度
- `min-height: 400px` → 改成你想要的最小高度

這樣視窗縮小時,三個區塊會**等比例縮小**,不會被卡掉!​​​​​​​​​​​​​​​​