
問題找到了！雖然您安裝的是 3.0.1 版本,但系統執行時還在找 3.0.0 版本。這是**組件繫結(Assembly Binding)**的問題。

## 解決方法:在 Web.config 加入 Binding Redirect

在您的 `Web.config` 檔案中,找到 `<configuration>` 區段,加入以下設定:

```xml
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      
      <!-- 加入這段 -->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" 
                          publicKeyToken="31bf3856ad364e35" 
                          culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" 
                         newVersion="3.0.1.0" />
      </dependentAssembly>
      
      <!-- 其他已存在的 dependentAssembly 設定... -->
      
    </assemblyBinding>
  </runtime>
</configuration>
```

### 如果 Web.config 已經有 `<runtime>` 區段:

直接在 `<assemblyBinding>` 裡面加入上面的 `<dependentAssembly>` 區塊即可。

### 完整範例:

```xml
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- ... -->
  </configSections>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      
      <!-- 加入 RecyclableMemoryStream 的重新導向 -->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" 
                          publicKeyToken="31bf3856ad364e35" 
                          culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" 
                         newVersion="3.0.1.0" />
      </dependentAssembly>
      
      <!-- 可能已經存在的其他設定 -->
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
      </dependentAssembly>
      
    </assemblyBinding>
  </runtime>
  
  <!-- 其他設定... -->
</configuration>
```

## 加入後的步驟:

1. **儲存 Web.config**
1. **清除方案** (Build → Clean Solution)
1. **重建方案** (Build → Rebuild Solution)
1. **重新執行**

這樣就能解決版本不匹配的問題了!

-----

**為什麼需要這樣做?**

某些相依套件(如 EPPlus)內部可能參照了 `Microsoft.IO.RecyclableMemoryStream` 3.0.0 版本,但您專案安裝的是 3.0.1。`bindingRedirect` 的作用就是告訴系統:「不管程式要求哪個版本(0.0.0.0 到 3.0.1.0),統一使用 3.0.1.0」。​​​​​​​​​​​​​​​​