看到了!我完全理解你的問題了!

從圖片可以看到:

- 第一張圖:視窗正常大小時,三個區塊都顯示正常
- 第二張圖:視窗縮小後,**右邊橘色框(permission-wrapper)的下半部被截掉了**,看不到底部的內容

問題出在 `permission-wrapper` 沒有設定高度限制和滾輪!

## 完整解決方案

```html
<style>
    /* 三個 management-section 各自有滾輪 */
    .management-section {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        height: 70vh; /* 視窗高度的 70% */
        max-height: 680px;
        min-height: 400px;
        overflow-y: auto; /* 各自滾輪 */
    }

    /* ⭐ 關鍵修正:permission-wrapper 也要設定高度和滾輪 */
    .permission-wrapper {
        border: 2px solid #ffb74d;
        border-radius: 8px;
        padding: 5px;
        background: #fafafa;
        box-shadow: 0 2px 8px rgba(255, 183, 77, 0.15);
        height: 70vh; /* 跟 management-section 一樣高 */
        max-height: 680px;
        min-height: 400px;
        overflow-y: auto; /* ⭐ 加上滾輪,避免被截斷 */
    }

    .section-header {
        background: #f8f9fa;
        margin: -15px -15px 15px -15px;
        padding: 12px 15px;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
        color: #495057;
        position: sticky;
        top: -15px;
        z-index: 10;
    }

    .user-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-item:hover {
        background-color: #e9ecef !important;
    }

    .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }

    .btn-item:hover {
        background-color: #f0f8ff !important;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .page-item, .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
        display: block;
    }

    .page-item:hover, .btn-item:hover {
        background-color: #e9ecef !important;
    }

    .page-item.has-permission {
        background: #e8f5e8;
        line-height: 1.4;
    }

    .page-item.parent-page {
        background: #e3f2fd !important;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
        line-height: 1.4;
    }

    .page-item.parent-page:hover {
        background-color: #e3f2fd !important;
    }

    .page-item.parent-page.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .permission-content {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px;
    }

    .permission-checkbox {
        margin: 0 !important;
        padding: 0 !important;
        pointer-events: none;
        flex-shrink: 0;
        width: 16px !important;
        height: 16px !important;
        cursor: pointer;
        transform: scale(1) !important;
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        vertical-align: middle;
        box-sizing: border-box !important;
        -webkit-appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        appearance: checkbox !important;
    }

    .permission-title {
        font-weight: bold;
        flex: 1;
        min-width: 0;
    }

    .permission-info {
        font-size: 12px;
        color: #6c757d;
        flex-shrink: 0;
    }

    .permission-wrapper-header {
        background: #fff3e0;
        margin: -10px -10px 20px -20px;
        padding: 10px 10px;
        border-bottom: 2px solid #ffb74d;
        font-weight: bold;
        color: #f57c00;
        border-radius: 6px 6px 0 0;
    }

    .group-selector {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .btn-small {
        padding: 2px 8px;
        font-size: 12px;
    }

    .no-data {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        padding: 40px 20px;
    }

    .save-reminder {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 3px;
        border-radius: 5px;
        margin-bottom: 2px;
        display: none;
    }

    .save-reminder .fa-exclamation-triangle {
        color: #f39c12;
        margin-right: 8px;
    }

    .parent-page-header {
        background: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: #1976d2;
        font-size: 14px;
        line-height: 1.4;
    }

    .child-page-item {
        margin-left: 20px;
        position: relative;
    }

    .child-page-item::before {
        content: "└─";
        position: absolute;
        left: -20px;
        color: #6c757d;
        font-family: monospace;
    }

    .modal-body .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
    }

    .modal-body .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-body .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .modal-body .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .extra-info {
        font-size: 0.8rem;
        color: #666;
        margin-top: 2px;
        line-height: 1.2;
    }

    .page-item.parent-page {
        background: #E3F2FD !important;
        border-color: #2196f3 !important;
        border-left: 4px solid #2196f3 !important;
    }

    .page-item.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.has-permission.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.parent-page {
        background: #E3F2FD !important;
    }
</style>
```

## 關鍵修正

我加上了:

```css
.permission-wrapper {
    /* ... 原本的樣式 ... */
    height: 70vh;       /* ⭐ 新增:跟左邊一樣高 */
    max-height: 680px;  /* ⭐ 新增 */
    min-height: 400px;  /* ⭐ 新增 */
    overflow-y: auto;   /* ⭐ 新增:加上滾輪 */
}
```

現在:

- ✅ 左邊「管理使用者」有滾輪
- ✅ 右邊「管理頁面權限」有滾輪
- ✅ 右邊「管理按鈕權限」有滾輪
- ✅ **整個橘色框(permission-wrapper)也有滾輪**,不會被截斷!

視窗縮小時,四個區域都會等比例縮小,都可以滾動看到完整內容!​​​​​​​​​​​​​​​​