收到，這是你目前的版本。我來整理需要改的點：
	1.	Select2 員工下拉加表頭（員工編號／員工名稱）
	2.	hover 顏色加深（現在太淺）
	3.	搜尋支援大小寫（前端送出前轉大寫）
	4.	Controller 改多選（Select2 multiple，加入 tag 顯示）
	5.	分隔符號改 ;
	6.	空值存 null（空字串不送）
	7.	編輯時帶回資料用 ; 拆分
只改 View，完整版如下：

@model IEnumerable<HI_APACCESS.Models.M_SYS.M_SYS>
@using HI_APACCESS.Service;
@{
    ViewBag.Title = "系統申請管理";
    HI_APACCESS.Controllers.HI_APACCESSBaseController controller = ViewContext.Controller as HI_APACCESS.Controllers.HI_APACCESSBaseController;
    var emp_APG_NO = controller.APG_NO;
    var emp_no     = controller.Emp_NO;
    var ctrlName   = ViewContext.RouteData.Values["controller"].ToString();
}

<link rel="stylesheet" href="@Url.Version("Form.css","CSS")" />
<link rel="stylesheet" href="@Url.Version("FieldNameSwitch.css","CSS")" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />

<style>
    #systemTable { width: 100%; }
    #systemTable th, #systemTable td { text-align: center; vertical-align: middle; }

    /* ── Select2 表頭 ── */
    .s2-header {
        display: flex;
        background: #343a40;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 8px;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .s2-header .h-no   { width: 38%; }
    .s2-header .h-name { width: 62%; }

    /* ── Select2 選項列 ── */
    .s2-row { display: flex; padding: 6px 8px; font-size: 13px; }
    .s2-row .c-no   { width: 38%; }
    .s2-row .c-name { width: 62%; }

    /* ── Select2 hover 顏色 ── */
    .select2-results__option { padding: 0 !important; }
    .select2-container--default
    .select2-results__option--highlighted[aria-selected] {
        background-color: #4a90d9 !important;
        color: #fff !important;
    }
    .select2-container--default
    .select2-results__option--highlighted[aria-selected] .s2-row {
        color: #fff;
    }

    /* ── 已選 tag ── */
    .selected-list {
        background: #f8f9fa;
        padding: 8px 10px;
        border-radius: 4px;
        border: 1px solid #dee2e6;
    }
    .selected-content { display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px; }
    .selected-tag {
        background: #4a90d9; color: #fff;
        padding: 4px 10px; border-radius: 4px;
        font-size: 13px; display: inline-flex;
        align-items: center; gap: 4px;
    }
    .selected-tag .tag-x { cursor: pointer; font-weight: bold; }
    .selected-tag .tag-x:hover { color: #ffd; }
</style>

<!-- 頁面標題 -->
<section class="page-title">
    <div class="triangle"></div>
    <div class="title-text">系統申請管理</div>
</section>

<!-- 主表格 -->
<div>
    <div style="overflow-y:auto; height:835px; overflow-x:auto;">
        <section class="form-data" id="table-border">
            <table id="systemTable" class="table table-bordered">
                <thead style="position:sticky; top:-0.1px; z-index:2;">
                    <tr>
                        <th style="width:100px;">
                            <button type="button" class="btn btn-green" id="btnAdd">新增</button>
                        </th>
                        <th style="width:150px;">@Html.DisplayNameFor(x => x.SYS_ID)</th>
                        <th style="width:200px;">@Html.DisplayNameFor(x => x.SYS_NAME)</th>
                        <th style="width:200px;">@Html.DisplayNameFor(x => x.NOTIFY_AUTOS_IT)</th>
                        <th style="width:200px;">@Html.DisplayNameFor(x => x.NOTIFY_AUTOS_USERS)</th>
                        <th style="width:200px;">@Html.DisplayNameFor(x => x.AUTOS_CONTROLLER_NAME)</th>
                        <th style="width:100px;">@Html.DisplayNameFor(x => x.CREATOR)</th>
                        <th style="width:150px;">@Html.DisplayNameFor(x => x.CREATE_TIME)</th>
                        <th style="width:100px;">@Html.DisplayNameFor(x => x.EDITOR)</th>
                        <th style="width:150px;">@Html.DisplayNameFor(x => x.EDIT_TIME)</th>
                    </tr>
                </thead>
                <tbody>
                    @if (Model != null && Model.Any())
                    {
                        foreach (var item in Model)
                        {
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-blue btn-edit"
                                            data-sysid="@item.SYS_ID"
                                            data-sysname="@item.SYS_NAME">修改</button>
                                </td>
                                <td>@item.SYS_ID</td>
                                <td>@item.SYS_NAME</td>
                                <td>@item.NOTIFY_AUTOS_IT</td>
                                <td>@item.NOTIFY_AUTOS_USERS</td>
                                <td>@item.AUTOS_CONTROLLER_NAME</td>
                                <td>@item.CREATOR</td>
                                <td>@item.CREATE_TIME</td>
                                <td>@item.EDITOR</td>
                                <td>@item.EDIT_TIME</td>
                            </tr>
                        }
                    }
                    else
                    {
                        <tr><td colspan="10" style="text-align:center;font-weight:600;">查無資料</td></tr>
                    }
                </tbody>
            </table>
        </section>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="systemModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">新增系統</h5>
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body">
                <form id="systemForm" autocomplete="off">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>系統ID <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="sysId" name="SYS_ID"
                                       required maxlength="100">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>系統名稱 <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="sysName" name="SYS_NAME"
                                       required maxlength="100">
                            </div>
                        </div>
                    </div>

                    <!-- 資訊人員 -->
                    <div class="form-group">
                        <label>權限通知對象_資訊人員</label>
                        <select id="notifyIt" multiple="multiple" style="width:100%;"></select>
                        <small class="form-text text-muted">輸入員工編號或姓名搜尋，可複選</small>
                    </div>
                    <div id="selectedItList" class="selected-list mb-3" style="display:none;">
                        <label>已選擇的資訊人員：</label>
                        <div id="selectedItContent" class="selected-content"></div>
                    </div>

                    <!-- 一般USER -->
                    <div class="form-group">
                        <label>權限通知對象_一般USER</label>
                        <select id="notifyUsers" multiple="multiple" style="width:100%;"></select>
                        <small class="form-text text-muted">輸入員工編號或姓名搜尋，可複選</small>
                    </div>
                    <div id="selectedUsersList" class="selected-list mb-3" style="display:none;">
                        <label>已選擇的一般USER：</label>
                        <div id="selectedUsersContent" class="selected-content"></div>
                    </div>

                    <!-- Controller（多選） -->
                    <div class="form-group">
                        <label>權限CONTROLLER名稱</label>
                        <select id="controllerName" multiple="multiple" style="width:100%;"></select>
                        <small class="form-text text-muted">請先輸入系統ID，失焦後自動載入Controller清單</small>
                    </div>
                    <div id="selectedController" class="selected-list mb-3" style="display:none;">
                        <label>已選擇的Controller：</label>
                        <div id="selectedControllerContent" class="selected-content"></div>
                    </div>

                    <input type="hidden" id="actionType" name="Action" value="Add">
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-green" id="btnSave">儲存</button>
                <button type="button" class="btn btn-gray" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

@section Scripts{
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function () {
        initPage();
    });

    // ── 初始化頁面事件 ───────────────────────────────────────────
    function initPage() {
        $('#btnAdd').off('click').on('click', function () {
            resetForm();
            $('#modalTitle').text('新增系統');
            $('#sysId').prop('readonly', false);
            $('#actionType').val('Add');
            initSelect2();
            $('#systemModal').modal('show');
        });

        $('.btn-edit').off('click').on('click', function () {
            editSystem($(this).data('sysid'), $(this).data('sysname'));
        });

        $('#btnSave').off('click').on('click', saveSystem);

        // 系統ID 失焦 → 載入 Controller
        $('#sysId').on('blur', function () {
            var sysId = $(this).val().trim();
            if (sysId) loadControllerSelect2(sysId, []);
        });
    }

    // ── Select2 員工模板（含表頭） ───────────────────────────────
    var s2HeaderInserted = { It: false, Users: false };

    function formatEmpResult(emp) {
        if (!emp.id) {
            // loading / placeholder
            return $('<span style="padding:6px 8px;display:block;">').text(emp.text);
        }
        var parts   = emp.text.split(' - ');
        var empNo   = parts[0] || '';
        var empName = parts[1] || '';
        return $('<div class="s2-row">')
            .append($('<span class="c-no">').text(empNo))
            .append($('<span class="c-name">').text(empName));
    }

    function formatEmpSelection(emp) {
        return emp.text || emp.id;
    }

    // 開啟下拉時插入固定表頭
    function attachHeader(selectId) {
        $(selectId).on('select2:open', function () {
            setTimeout(function () {
                var $results = $('.select2-results__options');
                if ($results.prev('.s2-header').length === 0) {
                    $('<div class="s2-header">')
                        .append('<span class="h-no">員工編號</span>')
                        .append('<span class="h-name">員工名稱</span>')
                        .insertBefore($results);
                }
            }, 0);
        });
    }

    // ── 員工 Select2 AJAX 設定 ───────────────────────────────────
    function empAjaxConfig() {
        return {
            url: '@Url.Action("GetEmployeeList", "SYS")',
            dataType: 'json',
            delay: 250,
            data: function (params) {
                // 搜尋關鍵字轉大寫後送出（支援小寫輸入）
                return { keyword: (params.term || '').toUpperCase() };
            },
            processResults: function (data) {
                return { results: data.success ? data.data : [] };
            }
        };
    }

    // ── 初始化 Select2 ───────────────────────────────────────────
    function initSelect2() {
        var empCommon = {
            ajax:              empAjaxConfig(),
            templateResult:    formatEmpResult,
            templateSelection: formatEmpSelection,
            placeholder:       '請輸入員工編號或姓名搜尋',
            allowClear:        true,
            minimumInputLength: 0,
            width:             '100%'
        };

        $('#notifyIt').select2(empCommon);
        $('#notifyUsers').select2(empCommon);
        attachHeader('#notifyIt');
        attachHeader('#notifyUsers');

        // Controller Select2（本地資料，不用 AJAX）
        $('#controllerName').select2({
            placeholder: '-- 請先輸入系統ID --',
            allowClear:  true,
            width:       '100%',
            data:        []  // 先空，等 sysId blur 後填入
        });

        // 事件：員工選擇變動
        $('#notifyIt').on('change',    function () { updateEmpTags('It');    });
        $('#notifyUsers').on('change', function () { updateEmpTags('Users'); });

        // 事件：Controller 選擇變動
        $('#controllerName').on('change', function () { updateCtrlTags(); });
    }

    // ── 員工 tag 顯示 ────────────────────────────────────────────
    function updateEmpTags(type) {
        var selectId  = type === 'It' ? '#notifyIt'          : '#notifyUsers';
        var listId    = type === 'It' ? '#selectedItList'    : '#selectedUsersList';
        var contentId = type === 'It' ? '#selectedItContent' : '#selectedUsersContent';

        var data = $(selectId).select2('data');
        if (data.length > 0) {
            var html = data.map(function (d) {
                return '<span class="selected-tag">' + (d.text || d.id) + '</span>';
            }).join('');
            $(contentId).html(html);
            $(listId).show();
        } else {
            $(listId).hide();
        }
    }

    // ── Controller Select2 載入（本地資料模式） ──────────────────
    function loadControllerSelect2(sysId, preSelected) {
        $.get('@Url.Action("GetControllerList", "SYS")', { sysId: sysId }, function (res) {
            // 重建 Select2 並填入資料
            if ($('#controllerName').hasClass('select2-hidden-accessible')) {
                $('#controllerName').select2('destroy');
            }
            $('#controllerName').empty();

            var data = [];
            if (res.success && res.data && res.data.length > 0) {
                data = res.data.map(function (c) {
                    return { id: c.CONTROLLER_NAME, text: c.CONTROLLER_NAME };
                });
            }

            $('#controllerName').select2({
                placeholder: data.length > 0 ? '-- 請選擇Controller --' : '-- 此系統無Controller --',
                allowClear:  true,
                width:       '100%',
                data:        data
            });

            // 帶入已選值
            if (preSelected && preSelected.length > 0) {
                $('#controllerName').val(preSelected).trigger('change');
            }

            $('#controllerName').on('change', function () { updateCtrlTags(); });
            updateCtrlTags();
        });
    }

    // ── Controller tag 顯示 ──────────────────────────────────────
    function updateCtrlTags() {
        var data = $('#controllerName').select2('data');
        if (data && data.length > 0) {
            var html = data.map(function (d) {
                return '<span class="selected-tag">' + d.text + '</span>';
            }).join('');
            $('#selectedControllerContent').html(html);
            $('#selectedController').show();
        } else {
            $('#selectedController').hide();
        }
    }

    // ── 儲存 ────────────────────────────────────────────────────
    function saveSystem() {
        var sysId   = $('#sysId').val().trim().toUpperCase();
        var sysName = $('#sysName').val().trim();
        if (!sysId || !sysName) { alert('系統ID和系統名稱為必填'); return; }

        var notifyIt    = $('#notifyIt').val();      // array or null
        var notifyUsers = $('#notifyUsers').val();
        var ctrlVal     = $('#controllerName').val(); // array or null（多選）

        var formData = {
            SYS_ID:                sysId,
            SYS_NAME:              sysName,
            // 空陣列或 null → 送空字串，Factory 端轉 DBNull
            NOTIFY_AUTOS_IT:       (notifyIt    && notifyIt.length > 0)    ? notifyIt.join(';')    : '',
            NOTIFY_AUTOS_USERS:    (notifyUsers && notifyUsers.length > 0) ? notifyUsers.join(';') : '',
            AUTOS_CONTROLLER_NAME: (ctrlVal     && ctrlVal.length > 0)     ? ctrlVal.join(';')     : '',
            Action:                $('#actionType').val()
        };

        $.ajax({
            url:      '@Url.Action("ApplySystem", "SYS")',
            type:     'POST',
            data:     formData,
            dataType: 'json',
            success: function (res) {
                if (res.success) {
                    alert(res.message);
                    $('#systemModal').modal('hide');
                    location.reload();
                } else {
                    alert(res.message);
                }
            },
            error: function () { alert('儲存時發生錯誤'); }
        });
    }

    // ── 編輯 ────────────────────────────────────────────────────
    function editSystem(sysId, sysName) {
        resetForm();
        $('#modalTitle').text('修改系統');
        $('#sysId').val(sysId).prop('readonly', true);
        $('#sysName').val(sysName);
        $('#actionType').val('Edit');
        initSelect2();

        $.get('@Url.Action("GetSystemDetail", "SYS")', { sysId: sysId }, function (res) {
            if (!res.success) return;
            var sys = res.data;

            // 帶回員工：呼叫 GetEmployeesByNos 補姓名
            function fillEmp(nosStr, selectId, type) {
                if (!nosStr) return;
                $.get('@Url.Action("GetEmployeesByNos", "SYS")', { empNos: nosStr }, function (r) {
                    var items = (r.success && r.data && r.data.length > 0)
                        ? r.data
                        : nosStr.split(';').filter(function (s) { return s.trim(); })
                                .map(function (s) { return { id: s.trim(), text: s.trim() }; });

                    items.forEach(function (emp) {
                        if ($(selectId + ' option[value="' + emp.id + '"]').length === 0) {
                            $(selectId).append(new Option(emp.text, emp.id, true, true));
                        }
                    });
                    $(selectId).trigger('change');
                    updateEmpTags(type);
                });
            }

            fillEmp(sys.NOTIFY_AUTOS_IT,    '#notifyIt',    'It');
            fillEmp(sys.NOTIFY_AUTOS_USERS,  '#notifyUsers', 'Users');

            // Controller：帶入已選值
            var preSelected = sys.AUTOS_CONTROLLER_NAME
                ? sys.AUTOS_CONTROLLER_NAME.split(';').map(function (s) { return s.trim(); }).filter(Boolean)
                : [];
            loadControllerSelect2(sysId, preSelected);
        });

        $('#systemModal').modal('show');
    }

    // ── 重置 ────────────────────────────────────────────────────
    function resetForm() {
        $('#systemForm')[0].reset();
        $('#sysId').prop('readonly', false);
        $('#selectedItList, #selectedUsersList, #selectedController').hide();

        ['#notifyIt', '#notifyUsers', '#controllerName'].forEach(function (id) {
            if ($(id).hasClass('select2-hidden-accessible')) {
                $(id).select2('destroy');
            }
            $(id).empty();
        });
    }
</script>
}


修改重點對照



|項目            |改動                                                     |
|--------------|-------------------------------------------------------|
|員工下拉表頭        |`attachHeader()` 在 `select2:open` 時動態插入深色表頭列           |
|hover 顏色      |`#4a90d9` 藍色 + 白字                                      |
|大小寫搜尋         |`(params.term || '').toUpperCase()` 送出前轉大寫             |
|Controller 多選 |`<select multiple>` + Select2 本地資料模式（不用 AJAX）          |
|Controller tag|`updateCtrlTags()` 同員工邏輯                               |
|分隔符號          |全部改 `;`                                                |
|空值            |空陣列送空字串，Factory `IsNullOrEmpty` 轉 `DBNull`             |
|編輯帶回          |`GetEmployeesByNos` 補姓名；Controller 用 `preSelected` 陣列比對|