是的!我給你完整可以直接貼上的程式碼。

-----

## 完整的 CSS (直接替換你原本的 `<style>` 區塊)

```html
<style>
    /* 使用 flexbox 讓三個區塊等高,移除固定高度避免雙層滾輪 */
    .management-section {
        background: white;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 15px;
        min-height: 300px; /* 設定最小高度避免太小 */
    }

    /* 使用 flexbox 讓三個區塊等高 */
    .management-row {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
    }

    .management-col-left {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }

    .management-col-right {
        flex: 0 0 66.666%;
        max-width: 66.666%;
    }

    /* 權限區域內部的兩欄布局 */
    .permission-inner-row {
        display: flex;
        gap: 15px;
    }

    .permission-col {
        flex: 1;
        min-width: 0;
    }

    .section-header {
        background: #f8f9fa;
        margin: -15px -15px 15px -15px;
        padding: 12px 15px;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
        color: #495057;
    }

    .user-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-item:hover {
        background-color: #e9ecef !important;
    }

    .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: white;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
    }

    .btn-item:hover {
        background-color: #f0f8ff !important;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .page-item, .btn-item {
        padding: 8px 12px;
        margin: 5px 0;
        border: 1px solid #e9ecef;
        border-radius: 4px;
        background: #f8f9fa;
        cursor: pointer;
        user-select: none;
        transition: all 0.2s;
        display: block;
    }

    .page-item:hover, .btn-item:hover {
        background-color: #e9ecef !important;
    }

    .page-item.has-permission {
        background: #e8f5e8;
        line-height: 1.4;
    }

    .page-item.parent-page {
        background: #e3f2fd !important;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
        line-height: 1.4;
    }

    .page-item.parent-page:hover {
        background-color: #e3f2fd !important;
    }

    .page-item.parent-page.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
        border-left: 4px solid #2196f3;
    }

    .btn-item.has-permission {
        background: #e3f2fd;
        border-color: #2196f3;
    }

    .permission-content {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 12px;
    }

    .permission-checkbox {
        margin: 0 !important;
        padding: 0 !important;
        pointer-events: none;
        flex-shrink: 0;
        width: 16px !important;
        height: 16px !important;
        cursor: pointer;
        transform: scale(1) !important;
        -webkit-transform: scale(1) !important;
        -moz-transform: scale(1) !important;
        vertical-align: middle;
        box-sizing: border-box !important;
        -webkit-appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        appearance: checkbox !important;
    }

    .permission-title {
        font-weight: bold;
        flex: 1;
        min-width: 0;
    }

    .permission-info {
        font-size: 12px;
        color: #6c757d;
        flex-shrink: 0;
    }

    .permission-wrapper {
        border: 2px solid #ffb74d;
        border-radius: 8px;
        padding: 15px;
        background: #fafafa;
        box-shadow: 0 2px 8px rgba(255, 183, 77, 0.15);
    }

    .permission-wrapper-header {
        background: #fff3e0;
        margin: -10px -10px 20px -20px;
        padding: 10px 10px;
        border-bottom: 2px solid #ffb74d;
        font-weight: bold;
        color: #f57c00;
        border-radius: 6px 6px 0 0;
    }

    .group-selector {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 20px;
    }

    .btn-small {
        padding: 2px 8px;
        font-size: 12px;
    }

    .no-data {
        text-align: center;
        color: #6c757d;
        font-style: italic;
        padding: 40px 20px;
    }

    .save-reminder {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 8px 12px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: none;
    }

    .save-reminder .fa-exclamation-triangle {
        color: #f39c12;
        margin-right: 8px;
    }

    .parent-page-header {
        background: #e3f2fd;
        border: 1px solid #2196f3;
        border-radius: 4px;
        padding: 10px 15px;
        margin: 10px 0 5px 0;
        font-weight: bold;
        color: #1976d2;
        font-size: 14px;
        line-height: 1.4;
    }

    .child-page-item {
        margin-left: 20px;
        position: relative;
    }

    .child-page-item::before {
        content: "└─";
        position: absolute;
        left: -20px;
        color: #6c757d;
        font-family: monospace;
    }

    .modal-body .form-group label {
        font-weight: 600;
        margin-bottom: 5px;
        display: block;
    }

    .modal-body .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-body .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .modal-body .col-md-6 {
        padding-left: 10px;
        padding-right: 10px;
    }

    .extra-info {
        font-size: 0.8rem;
        color: #666;
        margin-top: 2px;
        line-height: 1.2;
    }

    .page-item.parent-page {
        background: #E3F2FD !important;
        border-color: #2196f3 !important;
        border-left: 4px solid #2196f3 !important;
    }

    .page-item.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.type-1 {
        background: #E8F5E9 !important;
    }

    .page-item.has-permission.type-2 {
        background: #FFF4E1 !important;
    }

    .page-item.has-permission.parent-page {
        background: #E3F2FD !important;
    }

    @media (max-height: 800px) {
        .management-section {
            min-height: 250px;
        }
    }

    @media (max-height: 600px) {
        .management-section {
            min-height: 200px;
        }
    }
</style>
```

-----

## 完整的 HTML (只需要修改「三個管理區塊」這一段)

找到這段:

```html
<!-- 三個管理區塊 -->
<div class="row">
    ...
</div>
```

**完整替換成:**

```html
<!-- 三個管理區塊 -->
<div class="management-row">
    <!-- 左邊:管理使用者 -->
    <div class="management-col-left">
        <div class="management-section">
            <div class="section-header">
                <i class="fas fa-users"></i> 管理使用者
                <button type="button" class="btn btn-primary btn-sm" onclick="openUserModal()" id="addUserBtn" disabled>
                    <i class="fas fa-plus"></i> 新增使用者
                </button>
                <button type="button" class="btn btn-info btn-sm" onclick="openImportModal()" id="importUserBtn" disabled>
                    <i class="fas fa-file-import"></i> 批次匯入
                </button>
            </div>
            <div id="userList">
                <div class="no-data">請先選擇群組</div>
            </div>
        </div>
    </div>

    <!-- 右邊:管理頁面、按鈕 -->
    <div class="management-col-right">
        <div class="permission-wrapper">
            <!-- 儲存提醒與按鈕 -->
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="flex-grow-1">
                    <div class="save-reminder" id="saveReminder">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>注意!</strong> 已修改權限設定,請記得「儲存權限」!
                    </div>
                </div>
                <div>
                    <button type="button" class="btn btn-success" onclick="saveAllPermissions()" id="saveAllBtn" disabled>
                        <i class="fas fa-save"></i> 儲存權限
                    </button>
                </div>
            </div>

            <!-- 權限管理的兩個區塊 -->
            <div class="permission-inner-row">
                <!-- 中間:管理頁面權限 -->
                <div class="permission-col">
                    <div class="management-section">
                        <div class="section-header">
                            <i class="fas fa-file-alt"></i> 管理頁面權限
                        </div>
                        <div id="pageList">
                            <div class="no-data">請先選擇群組</div>
                        </div>
                    </div>
                </div>

                <!-- 右邊:管理按鈕權限 -->
                <div class="permission-col">
                    <div class="management-section">
                        <div class="section-header">
                            <i class="fas fa-mouse-pointer"></i> 管理按鈕權限
                        </div>
                        <div id="buttonList">
                            <div class="no-data">請先選擇群組</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
```

-----

## 修改步驟

1. **替換 `<style>` 標籤** - 整個替換掉
1. **找到「三個管理區塊」** - 搜尋 `<!-- 三個管理區塊 -->`
1. **替換整個 `<div class="row">...</div>`** - 從 `<!-- 三個管理區塊 -->` 開始到 `</div>` 結束

其他部分(Modal、查詢區、群組選擇區)都不用動!​​​​​​​​​​​​​​​​