DECLARE @SYS_ID VARCHAR(100) = 'HI_APACCESS'
DECLARE @CONTROLLER_NAME VARCHAR(100) = 'Account'

-- 比對 EMP_NO 和 ACTION_USER 的格式是否一致
SELECT TOP 10
    A.[U_ID],
    NT.[EMP_NO],
    B.[ACTION_USER],
    B.[CONTROLLER_NAME],
    B.[ACTION_TIME]
FROM [HI-AUTOS].[dbo].[AP_USER] AS A
LEFT JOIN [HI-AUTOS].[dbo].[M1EMP_MAST] AS NT
    ON A.[U_ID] = NT.[EMP_NO]
LEFT JOIN [HI-APLOG].[dbo].[AP_EVENT_LOG] AS B
    ON A.[SYS_ID] = B.[SYS_ID]
    AND NT.[EMP_NO] = B.[ACTION_USER]
    AND B.[CONTROLLER_NAME] = @CONTROLLER_NAME
WHERE A.[SYS_ID] = @SYS_ID
ORDER BY B.[ACTION_TIME] DESC
