下面直接給「需要改的地方」—只貼要替換/刪除的片段並加上註解，其他程式保持不動即可。

⸻

1) 「不引入那兩句」：可以

你可以刪掉 Select2 的兩行（CSS 與 JS），不會影響下面改寫後的功能。

<!-- 刪掉這兩行：不再使用 Select2 -->
<!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script> -->


⸻

2) 查詢人員權限：結果一行顯示 & 自動帶出該群組權限
	•	按下「查詢」後，結果用一行顯示：員工編號、員工姓名、所屬群組、員工部門、員工職稱（盡量緊湊）。
	•	自動切換到該群組並載入權限（不需要再點「檢視該群組權限」）。

2-1 取代 displaySearchResult 函式

// 【改】一行顯示 + 緊湊排版
function displaySearchResult(data) {
    const u = data.UserInfo || {};
    const html = `
      <div class="d-flex flex-wrap align-items-center small" style="gap:14px; line-height:1.6;">
        <span><strong>員工編號</strong>：${u.U_ID || ''}</span>
        <span><strong>員工姓名</strong>：${u.U_NAME || ''}</span>
        <span><strong>所屬群組</strong>：${u.APG_NAME || ''}${u.APG_NO ? ` (${u.APG_NO})` : ''}</span>
        <span><strong>員工部門</strong>：${u.ORGAN_CAP || ''}</span>
        <span><strong>員工職稱</strong>：${u.POST_NAME || ''}</span>
      </div>`;
    $('#searchResultContent').html(html);
}

2-2 調整 searchUserPermissions 成功後自動載入群組

// 【改】查到後自動帶入該群組並載入權限
function searchUserPermissions() {
    const userId = $('#searchUserId').val().trim();
    if (!userId) {
        alert('請輸入員工編號');
        return;
    }

    $.get('@Url.Action("SearchUserPermissions", "AP")', { u_id: userId }, function (response) {
        if (response.success) {
            displaySearchResult(response.data);
            $('#searchResult').show();

            const apgNo = response.data?.UserInfo?.APG_NO || '';
            if (apgNo) {
                $('#groupSelect').val(apgNo);
                loadGroupData();        // 自動切到該群組並載入頁面/按鈕權限
            }
        } else {
            alert(response.message || '查無資料');
            $('#searchResult').hide();
        }
    }).fail(function () {
        alert('查詢失敗，請稍後再試');
        $('#searchResult').hide();
    });
}

備註：若你的 SearchUserPermissions 沒帶回部門/職稱，可在 displaySearchResult 裡偵測缺值時追加一次 GetEmployeeInfo(u.U_ID) 取回補齊（保留簡潔，這裡不贅述）。

⸻

3) 對齊「查詢人員權限」與「選擇群組」欄位

你的「查詢人員權限」區塊是 col-md-2 + col-md-4，而「選擇群組」是 col-md-3 + col-md-4，所以看起來會不齊。把群組區塊的 label 欄改為 col-md-2 即可（輸入框就會與上方對齊）。

<!-- 【改】群組選擇區：將 label 欄由 col-md-3 改成 col-md-2，右側按鈕欄拉成 col-md-6 -->
<div class="group-selector">
  <div class="row align-items-center">
    <div class="col-md-2"><label for="groupSelect" class="form-label mb-0"><strong>選擇群組：</strong></label></div>
    <div class="col-md-4">
      <select class="form-control" id="groupSelect" onchange="loadGroupData()">
        <option value="">-- 請選擇群組 --</option>
      </select>
    </div>
    <div class="col-md-6">
      <button type="button" class="btn btn-primary" onclick="openGroupModal()">
        <i class="fas fa-plus"></i> 新增群組
      </button>
      <button type="button" class="btn btn-secondary" id="editGroupBtn" onclick="editGroup()" disabled>修改</button>
      <button type="button" class="btn btn-danger" id="deleteGroupBtn" onclick="deleteGroup()" disabled>刪除</button>
    </div>
  </div>
</div>


⸻

4) 新增使用者 Modal：不用 Select2，改成原生可搜尋（datalist + AJAX）

避免 Select2 is not a function，把員工選擇改為原生 <input list> + 後端 AJAX。
你只需改兩個地方：(A) Modal 內 HTML、(B) JavaScript。

4-A 取代「使用者 Modal」裡的「員工編號」欄位 HTML

把 <select id="userIdSelect">...</select> 全段改成下面這段：

<!-- 【改】不用 select/select2，改成 input + datalist -->
<div class="form-group">
  <label for="userIdInput">員工編號 <span class="text-danger">*</span></label>
  <input type="text" class="form-control" id="userIdInput" list="empList" placeholder="輸入 3 碼以上以搜尋" required />
  <datalist id="empList"></datalist>
  <small class="form-text text-muted">輸入 3 碼以上會帶出清單，選取後自動帶姓名/部門/階職</small>
</div>

同時移除你在 openUserModal() 內的 select2 相關程式（select2('destroy') 與 initEmployeeSelect()），因為不再需要。

4-B 加入（或取代）相關 JS：型錄查詢 + 自動帶資料

把下面這段加入到你的 <script> 內（可放在其它函式旁邊）：

// 【新增】簡易 debounce
const debounce = (fn, wait = 300) => {
    let t;
    return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(null, args), wait);
    };
};

// 【新增】綁定 input + datalist 的型錄查詢與自動帶資料
function bindUserIdTypeahead() {
    // 輸入時（>=3碼）去撈候選清單
    $('#userIdInput').off('input').on('input', debounce(function () {
        const kw = this.value.trim();
        if (kw.length < 3) return; // 減少呼叫次數

        $.get('@Url.Action("GetEmployeeList", "AP")', { keyword: kw }, function (res) {
            if (res.success && Array.isArray(res.data)) {
                const options = res.data.map(emp =>
                    `<option value="${emp.EMP_NO}">${emp.EMP_NO} - ${emp.EMP_NAME} (${emp.ORGAN_CAP || ''})</option>`
                ).join('');
                $('#empList').html(options);
            } else {
                $('#empList').empty();
            }
        });
    }, 300));

    // 選到完整員編（change/blur）後，自動帶出姓名/部門/階職
    $('#userIdInput').off('change blur').on('change blur', function () {
        const empNo = this.value.trim();
        if (!empNo) return;

        $.get('@Url.Action("GetEmployeeInfo", "AP")', { emp_no: empNo }, function (r) {
            if (r.success && r.data) {
                const emp = r.data;
                $('#userName').val(emp.EMP_NAME || '');
                $('#userDept').val(emp.ORGAN_CAP || '');
                $('#userPost').val(emp.POST_NAME || '');
            }
        });
    });
}

// 【改】openUserModal：不再處理 select2，改為綁定 typeahead
function openUserModal() {
    $('#userForm')[0].reset();
    bindUserIdTypeahead();    // 綁定輸入行為
    $('#userModal').modal('show');
}

// 【改】saveUser：用 #userIdInput 取值
function saveUser() {
    const formData = {
        APG_NO: currentGroup,
        U_ID: ($('#userIdInput').val() || '').trim(),
        U_NAME: ($('#userName').val() || '').trim()
    };

    if (!formData.U_ID || !formData.U_NAME) {
        alert('請選擇（或輸入）有效的員工編號，並確認已帶出姓名');
        return;
    }

    $.post('@Url.Action("AddUser", "AP")', formData, function (response) {
        if (response.success) {
            alert(response.message || '新增成功');
            $('#userModal').modal('hide');
            loadUsers();
        } else {
            alert(response.message || '新增失敗');
        }
    }).fail(function () {
        alert('新增失敗，請稍後再試');
    });
}

同時請刪除整個 initEmployeeSelect() 函式，因為已不再使用 Select2。

⸻

小結
	•	✅ 第1點：可以不引入那兩句（Select2 的 CSS/JS）。
	•	✅ 第2點：查詢結果改為單行顯示並自動切換群組載入權限。
	•	✅ 第3點：把「選擇群組」的 label 欄改 col-md-2，就會與上方「查詢人員權限」輸入欄對齊。
	•	✅ 第4點：新增使用者改成原生 input + datalist + AJAX，完全不依賴 Select2，自然也不會有版本衝突問題。

需要我幫你把這些改動打包成「完整已套改的檔案」再貼一次嗎？我可以直接依你這份檔案產出對照版。