  // 批次匯入使用者
  function openImportModal() {
      $('#importGroupNo').val($('#groupSelect').val()); // 帶目前群組
      $('#importResult').empty();
      $('#importModal').modal('show');
  }

  function downloadTemplate() {
      window.location.href = '@Url.Action("DownloadImportTemplate","AP")';
  }

  $("#importForm").submit(function (e) {
      e.preventDefault();
      var formData = new FormData(this);

      // 顯示進度條動畫
      $("#uploadProgress").removeClass("d-none");
      $(".progress-bar").css("width", "30%");

      $.ajax({
          url: '@Url.Action("ImportUsers", "AP")',
          type: 'POST',
          data: formData,
          contentType: false,
          processData: false,
          success: function (res) {
              $("#uploadProgress").addClass("d-none");
              $(".progress-bar").css("width", "0%");

              if (res.success) {
                  $("#successMessage").text(res.message);
                  $("#successSection").removeClass("d-none");
                  $("#errorSection").addClass("d-none");
                  loadUsers();
              } else {
                  $("#errorMessage").text(res.message);
                  $("#errorSection").removeClass("d-none");
                  $("#successSection").addClass("d-none");

                  // 清空舊的錯誤表格
                  $("#errorTable tbody").empty();

                  if (res.errors && res.errors.length > 0) {
                      res.errors.forEach(err => {
                          $("#errorTable tbody").append(
                              `<tr>
                          <td>${err.RowNumber}</td>
                          <td>${err.EmpNo}</td>
                          <td>${err.Message}</td>
                      </tr>`
                          );
                      });
                  }
              }
          },
          error: function () {
              $("#uploadProgress").addClass("d-none");
              $(".progress-bar").css("width", "0%");
              alert("伺服器發生錯誤，請稍後再試。");
          }
      });
  });

  // 重新上傳按鈕
  $("#btnRetryUpload").click(function () {
      $("#errorSection").addClass("d-none");
      $("#successSection").addClass("d-none");
      $("#importForm")[0].reset();
  });
