現在問題是無法匯入
部份成功部分失敗 匯入完 沒有呈現失敗的資料在畫面上
GROUPMANAGEMENT VIEW:

<!-- 匯入 Modal -->
<div class="modal fade" id="importModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">批次匯入使用者</h5>
                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!-- 上傳區 -->
                <div id="uploadFormSection">
                    <form id="importForm" enctype="multipart/form-data" method="post">
                        <input type="hidden" name="apgNo" id="importGroupNo" />
                        <input type="hidden" name="sysID"  id="importSysID" value="@Session["CurrentSystemId"]" />
                        <div class="mb-3">
                            <input type="file" class="form-control" name="file" accept=".xls,.xlsx" required />
                        </div>
                        <div class="d-flex">
                            <button type="submit" class="btn btn-primary">匯入</button>
                            <button type="button" class="btn btn-success" onclick="downloadTemplate()">
                                <i class="fas fa-download"></i> 下載範本
                            </button>
                        </div>
                    </form>

                    <!-- 匯入進度 -->
                    <div id="uploadProgress" class="progress mt-3 d-none">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- 成功顯示 -->
                <div id="successSection" class="mt-4 d-none">
                    <div class="alert alert-success">
                        <strong id="successMessage"></strong>
                    </div>
                </div>

                <!-- 失敗顯示 -->
                <div id="errorSection" class="mt-4 d-none">
                    <div class="alert alert-danger">
                        <strong id="errorMessage"></strong>
                    </div>
                    <div class="table-responsive mt-2">
                        <table class="table table-bordered table-striped" id="errorTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>行號</th>
                                    <th>員編</th>
                                    <th>錯誤訊息</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-warning btn-retry-upload">重新上傳</button>
                    </div>
                </div>

                <!-- 部分成功顯示 -->
                <div id="partialSection" class="mt-4 d-none">
                    <div class="alert alert-warning">
                        <strong id="partialMessage"></strong>
                    </div>
                    <div class="table-responsive mt-2">
                        <table class="table table-bordered table-striped" id="errorTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>行號</th>
                                    <th>員編</th>
                                    <th>錯誤訊息</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="text-center mt-3">
                        <button type="button" class="btn btn-warning btn-retry-upload">重新上傳</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">關閉</button>
            </div>
        </div>
    </div>
</div>

JS:
        const currentSysID   = @Html.Raw(Json.Encode(Session["CurrentSystemId"] ?? ""));
        const currentGroupID = @Html.Raw(Json.Encode(Session["CurrentGroupId"]  ?? ""));
        const isAdmin = (currentGroupID === '001');

  // 批次匯入使用者MODAL
  function openImportModal() {
      $('#importGroupNo').val($('#groupSelect').val()); // 帶目前群組
      $('#importResult').empty();
      $("#errorSection").addClass("d-none");
      $("#successSection").addClass("d-none");
      $("#uploadProgress").addClass("d-none");
      $(".progress-bar").css("width", "0%");
      $('#importModal').modal('show');
      $('#importSysID').val(currentSysID);
  }

        // 匯入表單送出
        $("#importForm").off("submit").on("submit", function (e) {
            e.preventDefault();

            var formData = new FormData(this);

            if (!formData.has('sysID')) formData.append('sysID', currentSysID);
            if (!formData.has('apgNo')) formData.append('apgNo', $('#groupSelect').val() || currentGroup);

            $("#uploadProgress").removeClass("d-none");
            $(".progress-bar").css("width", "50%");

            $.ajax({
                url: '@Url.Action("ImportUsers", "AP")',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                dataType: 'json',   
                success: function (res) {
                    console.log('[ImportUsers][res]=', res);

                    $("#uploadProgress").addClass("d-none");
                    $(".progress-bar").css("width", "0%");

                    // 清空舊的訊息區塊
                    $("#successSection, #errorSection, #partialSection").addClass("d-none");
                    $("#errorTable tbody").empty();

                    const status = (res.status || res.Status || '').toString().toLowerCase();
                    const message = res.message || res.Message || '';
                    const rawErrs = res.errors || res.ErrorMessages || res.errorMessages || [];

                    const errors = (Array.isArray(rawErrs) ? rawErrs : []).map((e, i) => ({
                        RowNumber: e.RowNumber ?? e.row ?? e.Row ?? (i + 1),
                        EmpNo: e.EmpNo ?? e.empNo ?? e.EMP_NO ?? '',
                        Message: e.Message ?? e.message ?? e.Error ?? e.error ?? '未知錯誤'
                    }));

                    if (status === 'success') {
                        $("#successMessage").text(message || '已全部成功匯入');
                        $("#successSection").removeClass("d-none");
                        loadUsers();
                        return;
                    }

                    if (status === 'fail') {
                        $("#errorMessage").text(message || '全部失敗');
                        if (errors.length === 0) {
                            $("#errorTable tbody").append(`<tr><td colspan="3">（後端未提供逐列錯誤）</td></tr>`);
                        } else {
                            errors.forEach(err => {
                                $("#errorTable tbody").append(
                                    `<tr>
                                <td>${err.RowNumber}</td>
                                <td>${err.EmpNo}</td>
                                <td>${$('<div>').text(err.Message).html()}</td>
                             </tr>`
                                );
                            });
                        }
                        $("#errorSection").removeClass("d-none");
                        return;
                    }

                    if (status === 'partial') {
                        $("#partialMessage").text(message || '部分成功、部分失敗');
                        if (errors.length === 0) {
                            $("#errorTable tbody").append(`<tr><td colspan="3">（後端未提供逐列錯誤）</td></tr>`);
                        } else {
                            errors.forEach(err => {
                                $("#errorTable tbody").append(
                                    `<tr>
                                <td>${err.RowNumber}</td>
                                <td>${err.EmpNo}</td>
                                <td>${$('<div>').text(err.Message).html()}</td>
                             </tr>`
                                );
                            });
                        }
                        $("#partialSection").removeClass("d-none");
                        loadUsers();
                        return;
                    }

                    // 未知狀態
                    $("#errorMessage").text(message || '未知的回應狀態，請看 console');
                    $("#errorTable tbody").append(`<tr><td colspan="3">請檢查後端回傳格式。</td></tr>`);
                    $("#errorSection").removeClass("d-none");
                },
                error: function () {
                    $("#uploadProgress").addClass("d-none");
                    $(".progress-bar").css("width", "0%");
                    alert("伺服器發生錯誤，請稍後再試。");
                }
            });
        });
