我來幫你解決這些 Fortify 掃描問題。

## 問題分析

根據你的截圖，主要有兩類問題：

1. **Cross-Site Scripting (XSS)**: DOM 操作使用 `.html()` 直接插入未編碼的內容
1. **Access Control: Database**: 缺少對使用者權限的資料庫層級驗證

## 解決方案

### 1. Cross-Site Scripting: DOM 問題

需要對所有動態內容進行 HTML 編碼。我建議建立一個編碼函數：

```javascript
// 加入 HTML 編碼函數
function htmlEncode(str) {
    if (str == null || str === undefined) return '';
    return String(str)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;');
}

// 1.1 修改 updateButtonListHierarchical 函數
function updateButtonListHierarchical() {
    if (allFunctions.length === 0) {
        $('#buttonList').text('無可用頁面');  // 使用 .text() 而非 .html()
        return;
    }

    const isAdmin = (currentGroupID === '001');
    const parentChildMap = {};
    const parentPages = [];

    // 分離父頁面與子頁面
    allFunctions.forEach(func => {
        const funcId = getFuncId(func);
        const parentId = getParentId(func);

        if (!parentId || parentId === '' || parentId === 'HOME') {
            parentPages.push(func);
            parentChildMap[funcId] = parentChildMap[funcId] || [];
        } else if (func.IS_SHOW === 'Y') {
            parentChildMap[parentId] = parentChildMap[parentId] || [];
            parentChildMap[parentId].push(func);
        }
    });

    // 依排序排序
    parentPages.sort((a, b) => (parseInt(a.SORT_NO) || 999) - (parseInt(b.SORT_NO) || 999));
    Object.keys(parentChildMap).forEach(pid => {
        parentChildMap[pid].sort((a, b) => (parseInt(a.SORT_NO) || 999) - (parseInt(b.SORT_NO) || 999));
    });

    // ✅ 使用 DOM 操作而非字串組合
    const $buttonList = $('#buttonList');
    $buttonList.empty();

    parentPages.forEach(parentFunc => {
        const parentId = getFuncId(parentFunc);
        const parentName = getFuncName(parentFunc);
        const children = parentChildMap[parentId] || [];

        // ✅ 建立 DOM 元素
        const $parentHeader = $('<div>')
            .addClass('parent-page-header')
            .attr('id', 'parent-header-' + parentId);
        
        $parentHeader.append($('<i>').addClass('fas fa-folder'));
        $parentHeader.append(' ' + htmlEncode(parentName));
        $parentHeader.append(
            $('<small>')
                .addClass('text-muted')
                .css('margin-left', '10px')
                .text('(' + parentId + ')')
        );

        $buttonList.append($parentHeader);

        // 父頁面按鈕區塊
        const parentHasPagePermission = groupPermissions[parentId] && groupPermissions[parentId].hasPagePermission;
        const parentSectionStyle = parentHasPagePermission
            ? 'margin-bottom:15px;border:1px solid #dee2e6;border-radius:6px;background:#f8f9fa;margin-left:20px;'
            : 'margin-bottom:15px;border:1px solid #dee2e6;border-radius:6px;background:#f5f5f5;opacity:0.6;margin-left:20px;';

        const $pageSection = $('<div>')
            .addClass('page-section parent-section')
            .attr('id', 'page-section-' + parentId)
            .attr('style', parentSectionStyle);

        // 頁面標題列
        const $pageHeader = $('<div>')
            .css({
                'background': '#e9ecef',
                'padding': '10px 15px',
                'border-bottom': '1px solid #dee2e6',
                'font-weight': 'bold',
                'color': '#495057',
                'display': 'flex',
                'justify-content': 'space-between',
                'align-items': 'center'
            });

        const $titleSpan = $('<span>');
        $titleSpan.append($('<i>').addClass('fas fa-folder-open'));
        $titleSpan.append(' ' + htmlEncode(parentName));
        $titleSpan.append(
            $('<small>')
                .addClass('text-muted')
                .css('margin-left', '10px')
                .text('(' + parentId + ')')
        );

        const $buttonGroup = $('<div>').css({'display': 'flex', 'gap': '5px'});
        
        if (isAdmin) {
            const $selectAllBtn = $('<button>')
                .attr('type', 'button')
                .addClass('btn btn-sm btn-primary')
                .css({'font-size': '11px', 'padding': '2px 8px'})
                .prop('disabled', !parentHasPagePermission)
                .on('click', function() { selectAllButtons(parentId); })
                .append($('<i>').addClass('fas fa-check-square'))
                .append(' 全勾選');

            const $clearAllBtn = $('<button>')
                .attr('type', 'button')
                .addClass('btn btn-sm btn-secondary')
                .css({'font-size': '11px', 'padding': '2px 8px'})
                .prop('disabled', !parentHasPagePermission)
                .on('click', function() { clearAllButtons(parentId); })
                .append($('<i>').addClass('fas fa-square'))
                .append(' 全取消');

            $buttonGroup.append($selectAllBtn, $clearAllBtn);
        }

        $pageHeader.append($titleSpan, $buttonGroup);
        $pageSection.append($pageHeader);

        // 按鈕容器
        const $buttonsContainer = $('<div>')
            .addClass('buttons-container')
            .attr('id', 'buttons-' + parentId)
            .css('padding', '10px')
            .append(
                $('<div>')
                    .addClass('no-data')
                    .append($('<i>').addClass('fas fa-spinner fa-spin'))
                    .append(' 載入中...')
            );

        $pageSection.append($buttonsContainer);

        // 子頁面
        if (children.length > 0) {
            $pageSection.append(
                $('<div>').css({
                    'margin': '10px 15px',
                    'border-top': '2px solid #6c757d'
                })
            );

            children.forEach(childFunc => {
                const funcId = getFuncId(childFunc);
                const funcName = getFuncName(childFunc);
                const hasPagePermission = groupPermissions[funcId] && groupPermissions[funcId].hasPagePermission;

                const $childSection = $('<div>')
                    .addClass('child-page-section')
                    .css({
                        'margin': '10px',
                        'border': '1px solid #ccc',
                        'border-radius': '4px',
                        'background': hasPagePermission ? '#fff' : '#f5f5f5',
                        'opacity': hasPagePermission ? '1' : '0.6'
                    });

                const $childHeader = $('<div>')
                    .addClass('page-header')
                    .css({
                        'background': '#f1f3f4',
                        'padding': '8px 12px',
                        'border-bottom': '1px solid #ccc',
                        'font-weight': 'bold',
                        'color': '#495057',
                        'display': 'flex',
                        'justify-content': 'space-between',
                        'align-items': 'center',
                        'font-size': '14px'
                    });

                const $childTitle = $('<span>');
                $childTitle.append($('<i>').addClass('fas fa-file-alt'));
                $childTitle.append(' ' + htmlEncode(funcName));
                $childTitle.append(
                    $('<small>')
                        .addClass('text-muted')
                        .css('margin-left', '10px')
                        .text('(' + funcId + ')')
                );

                const $childButtonGroup = $('<div>').css({'display': 'flex', 'gap': '5px'});
                
                if (isAdmin) {
                    const $childSelectBtn = $('<button>')
                        .attr('type', 'button')
                        .addClass('btn btn-sm btn-primary')
                        .css({'font-size': '10px', 'padding': '1px 6px'})
                        .prop('disabled', !hasPagePermission)
                        .on('click', function() { selectAllButtons(funcId); })
                        .append($('<i>').addClass('fas fa-check-square'))
                        .append(' 全勾選');

                    const $childClearBtn = $('<button>')
                        .attr('type', 'button')
                        .addClass('btn btn-sm btn-secondary')
                        .css({'font-size': '10px', 'padding': '1px 6px'})
                        .prop('disabled', !hasPagePermission)
                        .on('click', function() { clearAllButtons(funcId); })
                        .append($('<i>').addClass('fas fa-square'))
                        .append(' 全取消');

                    $childButtonGroup.append($childSelectBtn, $childClearBtn);
                }

                $childHeader.append($childTitle, $childButtonGroup);

                const $childButtonsContainer = $('<div>')
                    .addClass('buttons-container')
                    .attr('id', 'buttons-' + funcId)
                    .css('padding', '8px')
                    .append(
                        $('<div>')
                            .addClass('no-data')
                            .append($('<i>').addClass('fas fa-spinner fa-spin'))
                            .append(' 載入中...')
                    );

                $childSection.append($childHeader, $childButtonsContainer);
                $pageSection.append($childSection);
            });
        }

        $buttonList.append($pageSection);
    });

    // 載入每個頁面的按鈕資料
    parentPages.forEach(parentFunc => {
        loadButtonsForPage(getFuncId(parentFunc));
        (parentChildMap[getFuncId(parentFunc)] || []).forEach(childFunc => {
            loadButtonsForPage(getFuncId(childFunc));
        });
    });
}

// 1.2 修改 renderButtonList 函數
function renderButtonList(buttons, funcName) {
    const $buttonList = $('#buttonList');
    $buttonList.empty();

    if (buttons.length === 0) {
        const $noData = $('<div>')
            .addClass('no-data')
            .text('頁面 "' + funcName + '" 尚未定義按鈕')
            .append($('<br>'));
        $buttonList.append($noData);
    } else {
        buttons.forEach(function (btn) {
            const $buttonItem = $('<div>').addClass('button-item');

            // 項目標題
            const $itemHeader = $('<div>').addClass('item-header');
            const $itemTitle = $('<div>')
                .addClass('item-title')
                .text(btn.BTN_NAME);

            const $itemActions = $('<div>').addClass('item-actions');
            
            const $editBtn = $('<button>')
                .attr('type', 'button')
                .addClass('btn btn-sm btn-outline-primary btn-tiny')
                .on('click', function() { editButton(btn.FUNC_ID, btn.BTNSEQ); })
                .append($('<i>').addClass('fas fa-edit'))
                .append('修改');

            const $deleteBtn = $('<button>')
                .attr('type', 'button')
                .addClass('btn btn-sm btn-outline-danger btn-tiny')
                .on('click', function() { deleteButton(btn.FUNC_ID, btn.BTNSEQ, btn.BTN_NAME); })
                .append($('<i>').addClass('fas fa-trash'))
                .append('刪除');

            $itemActions.append($editBtn, $deleteBtn);
            $itemHeader.append($itemTitle, $itemActions);

            // 項目詳細資訊
            const $itemInfo = $('<div>').addClass('item-info');
            const $buttonDetails = $('<div>').addClass('button-details');

            const details = [
                '按鈕ID: ' + htmlEncode(btn.BTNID),
                '序號: ' + htmlEncode(btn.BTNSEQ),
                'Controller: ' + htmlEncode(btn.CONTROLLER || ''),
                'Action: ' + htmlEncode(btn.ACTION || ''),
                'LOC: ' + htmlEncode(btn.LOC || ''),
                'OnClick: ' + htmlEncode(btn.ONCLICK || '')
            ];

            details.forEach(function(detail, index) {
                if (index > 0) {
                    $buttonDetails.append(
                        $('<span>').addClass('detail-separator').text('|')
                    );
                }
                $buttonDetails.append(
                    $('<span>').addClass('detail-item').text(detail)
                );
            });

            $itemInfo.append($buttonDetails);
            $buttonItem.append($itemHeader, $itemInfo);
            $buttonList.append($buttonItem);
        });
    }
}
```

### 2. Access Control: Database 問題

按照 Fortify 的要求，需要在 SQL 查詢中加入 `UserID` 條件：

```csharp
// ✅ 修改後的 ImportUsersFromExcel 方法
public ImportResult ImportUsersFromExcel(string filePath, string sysId, string an, string creator)
{
    ImportResult result = new ImportResult()
    {
        ErrorMessages = new List<ImportError>()
    };

    try
    {
        an = an?.Trim();

        // **1. 驗證權限**
        if (!HasGroupPermission(sysId, an, creator))
        {
            result.IsSuccess = false;
            result.ErrorMessage = an == "001"
                ? "僅001群組成員可以操作001群組的批次匯入"
                : "無權限操作此群組";
            return result;
        }

        // **2. 驗證群組存在 (✅ 加入 UserID 驗證)**
        string validateGroupSql = @"
            SELECT COUNT(1) 
            FROM AP_GROUP g
            WHERE g.SYS_ID = @SYS_ID 
              AND g.APG_NO = @AN
              AND EXISTS (
                  SELECT 1 FROM AP_USER u
                  WHERE u.SYS_ID = @SYS_ID
                    AND (u.APG_NO = @AN OR u.APG_NO = '001')
                    AND u.U_ID = @U_ID
              )";

        var validateParams = new List<SqlParameter>
        {
            new SqlParameter("@SYS_ID", SqlDbType.VarChar, 30) { Value = sysId },
            new SqlParameter("@AN", SqlDbType.Char, 3) { Value = an },
            new SqlParameter("@U_ID", SqlDbType.VarChar, 10) { Value = creator }
        };
        var validateResult = SVS_DBmanager.QueryBySQL(validateGroupSql, validateParams);

        if (validateResult.Rows.Count == 0 || Convert.ToInt32(validateResult.Rows[0][0]) == 0)
        {
            result.IsSuccess = false;
            result.ErrorMessage = "群組不存在或無權限存取";
            return result;
        }

        // **3. 讀取 Excel**
        var rows = ReadExcelData(filePath, result);
        if (!result.IsSuccess || rows == null) return result;

        // **4. 批次處理每筆資料**
        int successCount = 0;
        foreach (var row in rows)
        {
            if (ProcessUserRow(row, sysId, an, creator, result))
            {
                successCount++;
            }
        }

        result.SuccessCount = successCount;
        result.IsSuccess = true;
    }
    catch (Exception ex)
    {
        result.IsSuccess = false;
        result.ErrorMessage = "處理 Excel 匯入時發生錯誤：" + ex.Message;
    }

    return result;
}

// ✅ 修改後的 HasGroupPermission 方法
private bool HasGroupPermission(string sysId, string an, string userId)
{
    try
    {
        string permissionCheckSql = @"
            SELECT 
                CASE 
                    WHEN EXISTS (
                        SELECT 1 FROM AP_USER 
                        WHERE SYS_ID = @SYS_ID 
                          AND RTRIM(APG_NO) = '001'
                          AND U_ID = @U_ID
                    ) THEN 1
                    WHEN RTRIM(@AN) = '001' THEN 0
                    WHEN EXISTS (
                        SELECT 1 FROM AP_USER
                        WHERE SYS_ID = @SYS_ID
                          AND APG_NO = @AN
                          AND U_ID = @U_ID
                    ) THEN 1
                    ELSE 0
                END AS HasPermission";

        var parameters = new List<SqlParameter>
        {
            new SqlParameter("@SYS_ID", SqlDbType.VarChar, 30) { Value = sysId },
            new SqlParameter("@AN", SqlDbType.VarChar, 3) { Value = an },
            new SqlParameter("@U_ID", SqlDbType.VarChar, 10) { Value = userId }
        };

        var result = SVS_DBmanager.QueryBySQL(permissionCheckSql, parameters);

        return result.Rows.Count > 0 && Convert.ToInt32(result.Rows[0]["HasPermission"]) == 1;
    }
    catch (Exception ex)
    {
        System.Diagnostics.Debug.WriteLine($"[HasGroupPermission] Error: {ex.Message}");
        return false;
    }
}

// ✅ 修改後的 ProcessUserRow 方法
private bool ProcessUserRow((int RowNumber, string EmpNo) row, string sysId, string an, string creator, ImportResult result)
{
    try
    {
        // 1. 檢查員工是否存在
        string checkEmpSql = "SELECT EMP_NAME FROM [HI-AUTOS].[dbo].[M1EMP_MAST] WHERE EMP_NO=@EMP_NO";
        var empParams = new List<SqlParameter>
        {
            new SqlParameter("@EMP_NO", SqlDbType.VarChar, 10) { Value = row.EmpNo }
        };
        var empResult = SVS_DBmanager.QueryBySQL(checkEmpSql, empParams);
        
        if (empResult.Rows.Count == 0)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "查無此員工"
            });
            return false;
        }

        string empName = empResult.Rows[0]["EMP_NAME"].ToString();

        if (empName.Length > 20)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "員工姓名長度超過20個字元"
            });
            return false;
        }

        // 2. ✅ 檢查是否已存在於同一個群組 (加入 creator 驗證)
        string checkUserSql = @"
            SELECT COUNT(1) 
            FROM AP_USER 
            WHERE SYS_ID = @SYS_ID 
              AND APG_NO = @AN 
              AND U_ID = @U_ID
              AND EXISTS (
                  SELECT 1 FROM AP_USER u2
                  WHERE u2.SYS_ID = @SYS_ID
                    AND (u2.APG_NO = @AN OR u2.APG_NO = '001')
                    AND u2.U_ID = @CREATOR
              )";

        var checkUserParams = new List<SqlParameter>
        {
            new SqlParameter("@SYS_ID", SqlDbType.VarChar, 30) { Value = sysId },
            new SqlParameter("@AN", SqlDbType.VarChar, 3) { Value = an },
            new SqlParameter("@U_ID", SqlDbType.VarChar, 10) { Value = row.EmpNo },
            new SqlParameter("@CREATOR", SqlDbType.VarChar, 10) { Value = creator }
        };
        var userResult = SVS_DBmanager.QueryBySQL(checkUserSql, checkUserParams);

        if (Convert.ToInt32(userResult.Rows[0][0]) > 0)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "此群組已存在該員工"
            });
            return false;
        }

        // 3. ✅ 檢查是否已存在於該系統的其他群組 (加入 creator 驗證)
        string checkSystemSql = @"
            SELECT COUNT(1) 
            FROM AP_USER 
            WHERE SYS_ID = @SYS_ID 
              AND APG_NO <> @AN 
              AND U_ID = @U_ID
              AND EXISTS (
                  SELECT 1 FROM AP_USER u2
                  WHERE u2.SYS_ID = @SYS_ID
                    AND (u2.APG_NO = @AN OR u2.APG_NO = '001')
                    AND u2.U_ID = @CREATOR
              )";

        var checkSystemParams = new List<SqlParameter>
        {
            new SqlParameter("@SYS_ID", SqlDbType.VarChar, 30) { Value = sysId },
            new SqlParameter("@AN", SqlDbType.VarChar, 3) { Value = an },
            new SqlParameter("@U_ID", SqlDbType.VarChar, 10) { Value = row.EmpNo },
            new SqlParameter("@CREATOR", SqlDbType.VarChar, 10) { Value = creator }
        };
        var systemResult = SVS_DBmanager.QueryBySQL(checkSystemSql, checkSystemParams);

        if (Convert.ToInt32(systemResult.Rows[0][0]) > 0)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "此系統其他群組已存在該員工"
            });
            return false;
        }

        // 4. ✅ 寫入 AP_USER (額外驗證 creator 權限)
        string insertSql = @"
            INSERT INTO AP_USER(SYS_ID, APG_NO, U_ID, U_NAME, CREATOR, CREATE_TIME)
            SELECT @SYS_ID, @AN, @U_ID, @U_NAME, @CREATOR, GETDATE()
            WHERE EXISTS (
                SELECT 1 FROM AP_USER
                WHERE SYS_ID = @SYS_ID
                  AND (APG_NO = @AN OR APG_NO = '001')
                  AND U_ID = @CREATOR
            )";

        var insertParams = new List<SqlParameter>
        {
            new SqlParameter("@SYS_ID", SqlDbType.VarChar, 30) { Value = sysId },
            new SqlParameter("@AN", SqlDbType.VarChar, 3) { Value = an },
            new SqlParameter("@U_ID", SqlDbType.VarChar, 10) { Value = row.EmpNo },
            new SqlParameter("@U_NAME", SqlDbType.NVarChar, 20) { Value = empName },
            new SqlParameter("@CREATOR", SqlDbType.VarChar, 10) { Value = creator }
        };

        int affectedRows = SVS_DBmanager.ExecuteSQL(insertSql, insertParams);
        
        if (affectedRows == 0)
        {
            result.ErrorMessages.Add(new ImportError
            {
                RowNumber = row.RowNumber,
                EmpNo = row.EmpNo,
                Message = "寫入失敗：權限驗證未通過"
            });
            return false;
        }

        return true;
    }
    catch (Exception exRow)
    {
        result.ErrorMessages.Add(new ImportError
        {
            RowNumber = row.RowNumber,
            EmpNo = row.EmpNo,
            Message = "寫入錯誤：" + exRow.Message
        });
        return false;
    }
}
```

### Controller 不需要修改

你的 Controller 已經很安全，因為：

1. 使用了 `PathValidator.GetSafePath` 防止路徑遍歷
1. 檔案類型驗證完善
1. 使用安全的檔案刪除方法

## 關鍵改善點

**XSS 防護:**

- 用 jQuery DOM 操作取代字串組合
- 所有使用者輸入的資料都用 `htmlEncode()` 或 `.text()` 處理
- 事件處理用 `.on()` 綁定而非內嵌 `onclick`

**Access Control:**

- 所有 SQL 查詢都加入 `UserID` (`@CREATOR` 或 `@U_ID`) 的 `EXISTS` 驗證
- 確保操作者確實有權限存取該群組
- 在 `INSERT` 語句中也加入權限檢查的 `WHERE EXISTS`

這樣應該能通過 Fortify 的掃描了！​​​​​​​​​​​​​​​​