// 安全 trim function
const safeTrim = v => (v ?? '').toString().trim();

// 綁定 datalist autocomplete
function bindUserIdTypeahead() {
    $('#userIdInput').off('input').on('input', debounce(function () {
        const kw = safeTrim(this.value);
        console.log('[typeahead] input =', kw);
        if (kw.length < 3) return;

        $.get('@Url.Action("GetEmployeeList", "AP")', { keyword: kw, sysID: currentSysID })
         .done(function (res) {
             const list = Array.isArray(res?.data) ? res.data : (Array.isArray(res) ? res : []);
             console.log('[typeahead] result count =', list.length);

             const rows = list.slice(0, 20);
             const options = rows.map(emp =>
                 `<option value="${emp.EMP_NO}">${emp.EMP_NO} - ${emp.EMP_NAME} (${emp.ORGAN_CAP || ''})</option>`
             ).join('');
             $('#empList').html(options);
         });
    }, 250));

    $('#userIdInput').off('change blur').on('change blur', function () {
        const empNo = safeTrim($(this).val());
        console.log('[typeahead] change/blur empNo =', empNo);
        if (!empNo) return;

        $.get('@Url.Action("GetEmployeeInfo", "AP")', { emp_no: empNo, sysID: currentSysID })
         .done(function (r) {
             const ok = (r && (r.success ?? true));
             const emp = ok ? (r.data ?? r) : null;
             if (emp) {
                 $('#userName').val(emp.EMP_NAME || '');
                 $('#userDept').val(emp.ORGAN_CAP || '');
                 $('#userPost').val(emp.POST_NAME || '');
             } else {
                 $('#userName,#userDept,#userPost').val('');
             }
         });
    });
}

// 在畫面初始化時執行一次
$(document).ready(function () {
    bindUserIdTypeahead();
});

// 或者在 openUserModal() 的最後再呼叫一次
function openUserModal() {
    $('#userModal').modal('show');
    bindUserIdTypeahead(); // 確保每次開 modal 都綁
}