報錯誤訊息
Uncaught TypeError: Cannot read properties of null (reading 'trim')

js:
 if (!formData.VIEW_H.trim() || !formData.VIEW_HB.trim()) {
                alert('請輸入CONTROLLER名稱和ACTION名稱');
                return;
            }

但因為我要修改儲存的是
PARENT_ID=HOME就不用填寫VIEW_H、VIEW_HB NULL即可
不是HOME就需要寫VIEW_H、VIEW_HB

 function savePage() {
     const formData = {
         FUNC_ID: $('#funcId').val(),
         FUNC_NA: $('#funcName').val(),
         PARENT_ID: $('#parentId').val() || null,
         SORT_NO: $('#sortNo').val() || null,
         IS_SHOW: $('#isShow').val(),
         MEMO: $('#memo').val() || null,
         VIEW_H: $('#viewH').val() || null,      // 新增
         VIEW_HB: $('#viewHB').val() || null     // 新增
     };

     if (!formData.FUNC_ID.trim() || !formData.FUNC_NA.trim()) {
         alert('請輸入頁面ID和頁面名稱');
         return;
     }

     if (!formData.VIEW_H.trim() || !formData.VIEW_HB.trim()) {
         alert('請輸入CONTROLLER名稱和ACTION名稱');
         return;
     }

     // 新增頁面時檢查上層ID是否為必填
     if (!isPageEditMode && !formData.PARENT_ID) {
         alert('請選擇上層ID');
         return;
     }

     let url, postData;
     if (isPageEditMode) {
         url = '@Url.Action("UpdateFunction", "AP")';
         postData = Object.assign(formData, { originalFuncId: originalFuncId });
     } else {
         url = '@Url.Action("AddFunction", "AP")';
         postData = formData;
     }

     $.post(url, postData, function (response) {
         if (response.success) {
             alert(response.message);
             $('#pageModal').modal('hide');
             loadPages();
             if (isPageEditMode) {
                 setTimeout(function () {
                     currentSelectedPage = formData.FUNC_ID;
                     renderPageListHierarchical();
                 }, 500);
             }
         } else {
             alert(response.message);
         }
     });
 }
