可以！核心就是「只有當 PARENT_ID !== 'HOME' 時，才強制檢查 VIEW_H / VIEW_HB 必填」。若是 HOME 則可留空或填寫都行；送到後端時，如果是空字串就傳 null，避免存成空白。

把你的 savePage() 換成下面這版（其餘程式不動）：

function savePage() {
    const funcId   = ($('#funcId').val()    || '').trim();
    const funcName = ($('#funcName').val()  || '').trim();
    const parentId = ($('#parentId').val()  || '');      // 可能為 'HOME' 或其他
    const sortNo   = ($('#sortNo').val()    || null);
    const isShow   = ($('#isShow').val()    || 'Y');
    const memo     = ($('#memo').val()      || null);

    // 先把 Controller / Action 取出並安全 trim
    const viewHRaw  = $('#viewH').val();
    const viewHBRaw = $('#viewHB').val();
    const viewH  = (viewHRaw  == null ? '' : viewHRaw).trim();
    const viewHB = (viewHBRaw == null ? '' : viewHBRaw).trim();

    // 基本必填
    if (!funcId || !funcName) {
        alert('請輸入頁面ID和頁面名稱');
        return;
    }

    // 只有非 HOME 的子頁面才強制檢查必填
    if (parentId !== 'HOME') {
        if (!viewH || !viewHB) {
            alert('請輸入CONTROLLER名稱和ACTION名稱');
            return;
        }
    }

    // 新增頁面時檢查上層是否選擇
    if (!isPageEditMode && !parentId) {
        alert('請選擇上層ID');
        return;
    }

    // 組裝送出的資料：
    // - 若欄位為空字串就送 null（避免存成空白），否則送實際值
    const formData = {
        FUNC_ID : funcId,
        FUNC_NA : funcName,
        PARENT_ID: parentId || null,
        SORT_NO : sortNo,
        IS_SHOW : isShow,
        MEMO    : memo,

        // HOME 可空：空字串就傳 null；若有填也照實送出
        VIEW_H  : viewH  === '' ? null : viewH,
        VIEW_HB : viewHB === '' ? null : viewHB
    };

    let url, postData;
    if (isPageEditMode) {
        url = '@Url.Action("UpdateFunction", "AP")';
        postData = Object.assign({}, formData, { originalFuncId: originalFuncId });
    } else {
        url = '@Url.Action("AddFunction", "AP")';
        postData = formData;
    }

    $.post(url, postData, function (response) {
        if (response.success) {
            alert(response.message);
            $('#pageModal').modal('hide');
            loadPages();
            if (isPageEditMode) {
                setTimeout(function () {
                    currentSelectedPage = formData.FUNC_ID;
                    renderPageListHierarchical();
                }, 500);
            }
        } else {
            alert(response.message);
        }
    });
}

為什麼這樣改
	•	使用 val() || '' 搭配 .trim()，避免 null 觸發「Cannot read properties of null (reading ‘trim’)」。
	•	以 parentId !== 'HOME' 判斷是否要強制檢查必填。
	•	送出時把空字串轉成 null，資料庫會更乾淨（也符合你不要「寫死 null」、但空白時自動給 null 的需求）。
	•	若是 HOME，就算兩欄為空也可送出；若有填也會照實儲存。