1. 新增GetAllUser(取得全部人員清單)
Request：SysID、Environment
Response:Result_code 、Msg、Result
Result: UserID、UserName
回傳範例
{
"Result_code": "0000",
"Msg": "成功",
"Result": [
    {
      "UserID": "12345",
      "UserName": "王小明"
    },
    {
      "UserID": "54321",
      "UserName": "陳小明"
    }
  ]
}

2. 修改GetGroupAllUser 回傳使用者名稱
Request：SysID、GroupID、IsIncludeChildGroups、Environment
Response:Result_code 、Msg、Result
改成 result: UserID、UserName
範例
成功
{
"Result_code": "0000",
"Msg": "成功",
"Result": [
    {
      "UserID": "12345",
      "UserName": "王小明"
    },
    {
      "UserID": "54321",
      "UserName": "陳小明"
    }
  ]
}
錯誤
{
  "Result_code": "0001",
  "Msg": "查無權限"
}

3.修改GetTree(取得樹狀功能清單)
多回傳一個欄位Memo(備註)(string)
